\contentsline {chapter}{\numberline {1}Preface}{11}{chapter.2}
\contentsline {section}{\numberline {1.1}Motivation}{11}{section.3}
\contentsline {section}{\numberline {1.2}Acknowledgments}{11}{section.4}
\contentsline {section}{\numberline {1.3}Supporting Materials}{11}{section.5}
\contentsline {section}{\numberline {1.4}Formatting Conventions}{12}{section.6}
\contentsline {subsection}{Web Address}{12}{section.6}
\contentsline {subsection}{Important terms and vocabulary}{12}{section.6}
\contentsline {subsection}{File Names}{12}{section.6}
\contentsline {subsection}{Module and Package Names}{13}{section.6}
\contentsline {subsection}{Inline code}{13}{section.6}
\contentsline {subsection}{Separate code blocks}{13}{section.6}
\contentsline {subsection}{Anaconda Prompt Commands}{13}{lstnumber.10}
\contentsline {subsection}{Terminal Commands}{13}{lstnumber.13}
\contentsline {subsection}{Python REPL Commands}{13}{lstnumber.16}
\contentsline {subsection}{Jupyter Notebook cells}{14}{lstnumber.21}
\contentsline {subsection}{Keystrokes and Buttons}{14}{lstnumber.21}
\contentsline {section}{\numberline {1.5}Errata}{14}{section.22}
\contentsline {chapter}{\numberline {2}Orientation}{15}{chapter.23}
\contentsline {section}{\numberline {2.1}Introduction}{15}{section.24}
\contentsline {section}{\numberline {2.2}Why Python?}{16}{section.25}
\contentsline {subsection}{Python is a powerful programming language}{16}{section.25}
\contentsline {subsection}{Python is easy to learn and use}{16}{section.25}
\contentsline {subsubsection}{Python is transportable}{16}{section.25}
\contentsline {subsubsection}{Python is free}{17}{section.25}
\contentsline {subsubsection}{Python is growing}{17}{section.25}
\contentsline {section}{\numberline {2.3}The Anaconda Distribution of Python}{17}{section.26}
\contentsline {subsection}{How is Anaconda different from Python?}{17}{section.26}
\contentsline {subsection}{Why download Anaconda, if I want to use is Python?}{17}{section.26}
\contentsline {subsubsection}{Anaconda includes Python plus about 600 additional Python packages}{17}{section.26}
\contentsline {subsubsection}{Anaconda installs without administrator privileges}{18}{section.26}
\contentsline {subsubsection}{Anaconda works on MacOS}{18}{section.26}
\contentsline {subsubsection}{Anaconda makes package management and virtual environments easier}{18}{section.26}
\contentsline {section}{\numberline {2.4}Installing Anaconda on Windows}{18}{section.27}
\contentsline {subsubsection}{Steps:}{19}{section.27}
\contentsline {subsubsection}{1. Visit the Anaconda downloads page}{19}{Item.32}
\contentsline {subsubsection}{2. Select Windows}{19}{figure.caption.33}
\contentsline {subsubsection}{3. Download}{19}{figure.caption.34}
\contentsline {subsubsection}{4. Open and run the installer}{20}{figure.caption.37}
\contentsline {subsubsection}{5. Open the Anaconda Prompt from the Windows start menu}{22}{figure.caption.41}
\contentsline {section}{\numberline {2.5}Installing Anaconda on MacOS}{23}{section.48}
\contentsline {subsubsection}{Steps:}{25}{lstnumber.50}
\contentsline {subsubsection}{1. Visit the Anaconda downloads page}{25}{Item.56}
\contentsline {subsubsection}{2. Select MacOS and download the .pkg installer}{25}{Item.56}
\contentsline {subsubsection}{3. Open the .pkg installer}{25}{figure.caption.58}
\contentsline {subsubsection}{4. Follow the installation instructions}{27}{figure.caption.58}
\contentsline {subsubsection}{5. Source your .bash-rc file}{27}{figure.caption.58}
\contentsline {subsubsection}{6. Open a terminal and type \texttt {python} and run some code.}{27}{lstnumber.61}
\contentsline {section}{\numberline {2.6}Installing Anaconda on Linux}{27}{section.70}
\contentsline {subsubsection}{Steps:}{28}{lstnumber.74}
\contentsline {subsection}{1. Visit the Anaconda downloads page}{28}{Item.81}
\contentsline {subsection}{2. Select Linux}{28}{Item.81}
\contentsline {subsection}{3. Copy the bash (.sh file) installer link}{28}{figure.caption.82}
\contentsline {subsection}{4. Use \texttt {wget} to download the bash installer}{28}{figure.caption.83}
\contentsline {subsection}{5. Run the bash script to install \textbf {Anaconda3}}{29}{lstnumber.88}
\contentsline {subsubsection}{6. \texttt {source} the \texttt {.bash-rc} file to add Anaconda to your \texttt {PATH}}{29}{lstnumber.93}
\contentsline {subsubsection}{7. Start the Python REPL}{30}{lstnumber.96}
\contentsline {section}{\numberline {2.7}Installing Python from Python.org}{30}{section.106}
\contentsline {subsection}{Installing Python on Windows}{30}{section.106}
\contentsline {subsection}{Installing Python on MacOS}{31}{figure.caption.107}
\contentsline {subsection}{Installing Python on Linux}{31}{figure.caption.108}
\contentsline {section}{\numberline {2.8}Summary}{33}{section.136}
\contentsline {subsection}{Key Terms and Concepts}{33}{section.136}
\contentsline {section}{\numberline {2.9}Review Questions}{33}{section.137}
\contentsline {subsubsection}{Installing Python on MacOS}{34}{section.137}
\contentsline {subsubsection}{Installing Python on Linux}{34}{section.137}
\contentsline {subsubsection}{Installing Python from Python.org}{35}{section.137}
\contentsline {subsubsection}{Errors, Explanations, and Solutions}{35}{section.137}
\contentsline {chapter}{\numberline {3}Jupyter Notebooks}{37}{chapter.148}
\contentsline {section}{\numberline {3.1}Introduction}{37}{section.149}
\contentsline {section}{\numberline {3.2}What is a Jupyter Notebook?}{38}{section.150}
\contentsline {section}{\numberline {3.3}Why Jupyter Notebooks?}{38}{section.151}
\contentsline {section}{\numberline {3.4}Installing Juypter}{39}{section.154}
\contentsline {subsection}{Installing Jupyter on Windows using the Anaconda Prompt}{39}{section.154}
\contentsline {subsection}{Installing Jupyter on MacOS}{40}{lstnumber.158}
\contentsline {subsection}{Installing Jupyter on Linux}{40}{lstnumber.164}
\contentsline {section}{\numberline {3.5}Opening a Jupyter Notebook}{40}{section.169}
\contentsline {subsubsection}{3 ways to open a \textbf {Jupyter notebook}:}{41}{section.169}
\contentsline {subsection}{Open a Jupyter notebook with the Windows Start Menu}{41}{section.169}
\contentsline {subsection}{Open a Jupyter Notebook with the Anaconda Prompt}{42}{figure.caption.175}
\contentsline {subsection}{Open a Jupyter Notebook with Anaconda Navigator}{45}{figure.caption.190}
\contentsline {section}{\numberline {3.6}The Jupyter Notebook Interface}{45}{section.195}
\contentsline {subsection}{Menus and Buttons}{45}{section.195}
\contentsline {subsection}{Code Cells}{46}{section.195}
\contentsline {subsection}{Output Cells}{46}{figure.caption.197}
\contentsline {subsection}{Markdown Cells}{46}{figure.caption.199}
\contentsline {subsubsection}{Headings}{50}{figure.caption.200}
\contentsline {subsubsection}{Code Blocks}{50}{lstnumber.208}
\contentsline {subsubsection}{Bold and italics}{51}{lstnumber.208}
\contentsline {subsubsection}{Tables}{51}{lstnumber.208}
\contentsline {subsubsection}{Bullet Points and Lists}{51}{table.214}
\contentsline {subsubsection}{Horizontal Rule}{52}{Item.231}
\contentsline {subsubsection}{Links}{52}{lstnumber.233}
\contentsline {subsubsection}{Images}{52}{lstnumber.235}
\contentsline {subsubsection}{LaTeX Math}{52}{figure.caption.238}
\contentsline {subsubsection}{html}{53}{lstnumber.240}
\contentsline {subsubsection}{warning boxes}{53}{lstnumber.244}
\contentsline {subsection}{Creating a new cell}{54}{lstnumber.248}
\contentsline {subsection}{Changing the cell type}{54}{figure.caption.249}
\contentsline {subsection}{Saving a Jupyter Notebook}{54}{figure.caption.250}
\contentsline {subsection}{Renaming a Jupyter Notebook}{55}{figure.caption.252}
\contentsline {subsection}{Downloading a Jupyter Notebook}{55}{figure.caption.254}
\contentsline {subsection}{Saving Jupyter Notebooks in Other Formats}{57}{figure.caption.256}
\contentsline {section}{\numberline {3.7}Magic Cells}{58}{section.259}
\contentsline {subsection}{\%matplotlib inline}{58}{section.259}
\contentsline {subsection}{\%load}{58}{lstnumber.266}
\contentsline {subsection}{\%run}{59}{lstnumber.268}
\contentsline {subsection}{Other useful magic commands}{59}{lstnumber.277}
\contentsline {section}{\numberline {3.8}Getting Help in a Jupyter Notebook}{60}{section.291}
\contentsline {subsection}{Get help using \texttt {dir}}{60}{section.291}
\contentsline {subsection}{Get help using Tab}{61}{section.291}
\contentsline {subsection}{Get help using the \texttt {help()} function}{61}{lstnumber.293}
\contentsline {subsection}{Help online}{62}{lstnumber.333}
\contentsline {section}{\numberline {3.9}Summary}{64}{section.334}
\contentsline {subsection}{Key Terms and Concepts}{64}{section.334}
\contentsline {subsection}{Python Commands and Functions}{64}{section.334}
\contentsline {subsubsection}{Jupyter Notebook Magic Commands}{64}{section.334}
\contentsline {section}{\numberline {3.10}Review Questions}{65}{section.336}
\contentsline {subsubsection}{Code cells and markdown cells}{65}{section.336}
\contentsline {subsubsection}{Markdown cells}{65}{lstnumber.340}
\contentsline {subsubsection}{LaTeX Math}{66}{Item.357}
\contentsline {subsubsection}{Code cells}{66}{Item.357}
\contentsline {subsubsection}{Cell Magic}{67}{lstnumber.376}
\contentsline {subsubsection}{Getting Help}{67}{lstnumber.390}
\contentsline {chapter}{\numberline {4}The Python REPL}{69}{chapter.391}
\contentsline {section}{\numberline {4.1}Introduction}{69}{section.392}
\contentsline {section}{\numberline {4.2}Python as a Calculator}{70}{section.393}
\contentsline {subsection}{Arithmetic}{70}{section.393}
\contentsline {subsubsection}{Section Summary}{71}{lstnumber.416}
\contentsline {subsection}{Trigonometry: sine, cosine, and tangent}{71}{table.417}
\contentsline {subsubsection}{Section Summary}{72}{lstnumber.440}
\contentsline {subsection}{Exponents and Logarithms}{73}{table.441}
\contentsline {subsubsection}{Section Summary}{73}{lstnumber.454}
\contentsline {subsection}{Statistics}{74}{table.455}
\contentsline {subsubsection}{Section Summary}{74}{lstnumber.487}
\contentsline {section}{\numberline {4.3}Variables}{75}{section.489}
\contentsline {subsubsection}{Problem}{76}{lstnumber.512}
\contentsline {section}{\numberline {4.4}String Operations}{76}{section.522}
\contentsline {subsection}{String Concatenation}{76}{lstnumber.526}
\contentsline {subsection}{String Comparison}{77}{lstnumber.540}
\contentsline {section}{\numberline {4.5}Print Statements}{77}{section.556}
\contentsline {section}{\numberline {4.6}Summary}{79}{section.583}
\contentsline {subsection}{Key Terms and Concepts}{79}{section.583}
\contentsline {subsection}{Summary of Python Functions and Commands}{79}{section.583}
\contentsline {subsubsection}{Arithmetic}{79}{section.583}
\contentsline {subsubsection}{Trigonometry}{79}{table.584}
\contentsline {subsubsection}{Logarithms and Exponents}{80}{table.585}
\contentsline {subsubsection}{Statistics}{80}{table.586}
\contentsline {section}{\numberline {4.7}Review Questions}{80}{section.588}
\contentsline {subsubsection}{Arithmetic}{80}{section.588}
\contentsline {subsubsection}{String Indexing}{81}{section.588}
\contentsline {subsubsection}{Trigonometry}{81}{section.588}
\contentsline {subsubsection}{Logarithms and Exponents}{82}{section.588}
\contentsline {subsubsection}{Variables in Calculations}{83}{section.588}
\contentsline {subsubsection}{Errors, Explanations, and Solutions}{84}{section.588}
\contentsline {chapter}{\numberline {5}Data Types and Variables}{85}{chapter.607}
\contentsline {section}{\numberline {5.1}Introduction}{85}{section.608}
\contentsline {section}{\numberline {5.2}Numeric Data Types}{87}{section.609}
\contentsline {subsection}{A review of variable assignment in Python}{87}{section.609}
\contentsline {subsection}{Integers}{87}{lstnumber.611}
\contentsline {subsection}{Floating Point Numbers}{88}{lstnumber.622}
\contentsline {subsection}{Complex Numbers}{88}{lstnumber.641}
\contentsline {section}{\numberline {5.3}Boolean Data Type}{89}{section.663}
\contentsline {subsection}{Integers and Floats as Booleans}{89}{lstnumber.681}
\contentsline {subsection}{Boolean Arithmetic}{90}{lstnumber.693}
\contentsline {section}{\numberline {5.4}Strings}{91}{section.722}
\contentsline {subsection}{Numbers as Strings}{91}{lstnumber.730}
\contentsline {subsection}{Strings as Boolean Values}{92}{lstnumber.738}
\contentsline {subsection}{String Indexing}{92}{lstnumber.750}
\contentsline {subsubsection}{Negative Indexing}{93}{lstnumber.767}
\contentsline {subsection}{String Slicing}{93}{figure.caption.774}
\contentsline {section}{\numberline {5.5}Lists}{94}{section.793}
\contentsline {subsection}{Indexing Lists}{94}{lstnumber.801}
\contentsline {section}{\numberline {5.6}Dictionaries and Tuples}{95}{section.830}
\contentsline {subsection}{Dictionaries}{95}{section.830}
\contentsline {subsection}{Tuples}{96}{lstnumber.865}
\contentsline {section}{\numberline {5.7}Summary}{98}{section.889}
\contentsline {subsection}{Key Terms and Concepts}{98}{section.889}
\contentsline {subsection}{Summary of Python Functions and Commands}{98}{section.889}
\contentsline {subsubsection}{Built-in Data Types}{98}{section.889}
\contentsline {subsubsection}{Python Functions}{98}{table.890}
\contentsline {subsubsection}{Python List Operators}{99}{table.891}
\contentsline {section}{\numberline {5.8}Review Questions}{99}{section.893}
\contentsline {subsubsection}{Determine the Data Type}{99}{section.893}
\contentsline {subsubsection}{Numeric Data Types}{99}{section.893}
\contentsline {subsubsection}{Booleans}{100}{Item.901}
\contentsline {subsubsection}{Strings}{100}{lstnumber.904}
\contentsline {subsubsection}{Lists}{102}{Item.922}
\contentsline {subsubsection}{Dictionaries}{102}{Item.922}
\contentsline {subsubsection}{Tuples}{103}{Item.922}
\contentsline {subsubsection}{Errors, Explanations, and Solutions}{103}{lstnumber.926}
\contentsline {chapter}{\numberline {6}Matricies and Arrays}{105}{chapter.955}
\contentsline {section}{\numberline {6.1}Introduction}{105}{section.956}
\contentsline {section}{\numberline {6.2}NumPy}{106}{section.957}
\contentsline {section}{\numberline {6.3}Installing NumPy}{106}{section.958}
\contentsline {subsection}{Install NumPy on Anaconda}{106}{section.958}
\contentsline {subsection}{Install NumPy with the Anaconda Prompt}{106}{section.958}
\contentsline {subsection}{Install NumPy with pip}{106}{lstnumber.960}
\contentsline {subsection}{Verify NumPy installation}{106}{lstnumber.962}
\contentsline {section}{\numberline {6.4}Python Lists and NumPy Arrays}{107}{section.963}
\contentsline {subsection}{Python Lists}{107}{section.963}
\contentsline {subsection}{NumPy Arrays}{107}{lstnumber.965}
\contentsline {subsection}{Array Multiplication}{108}{lstnumber.967}
\contentsline {subsection}{Timing Arrays}{109}{lstnumber.967}
\contentsline {section}{\numberline {6.5}Array Creation}{109}{section.968}
\contentsline {subsection}{Arrays of Regularly Spaced Numbers}{110}{section.968}
\contentsline {subsubsection}{np.arange()}{110}{section.968}
\contentsline {subsubsection}{np.linspace()}{110}{lstnumber.970}
\contentsline {subsubsection}{np.logspace()}{111}{lstnumber.972}
\contentsline {subsubsection}{np.zeros()}{111}{lstnumber.974}
\contentsline {subsubsection}{np.ones()}{112}{lstnumber.976}
\contentsline {subsection}{Arrays of Random Numbers}{112}{lstnumber.978}
\contentsline {subsubsection}{Array of Random Integers}{112}{lstnumber.978}
\contentsline {subsubsection}{Array of Random Floats}{113}{lstnumber.980}
\contentsline {subsubsection}{Random Array Choice from a List}{113}{lstnumber.982}
\contentsline {subsubsection}{Random Array with a Normal Distribution}{114}{lstnumber.984}
\contentsline {subsection}{2-D Arrays}{115}{lstnumber.986}
\contentsline {subsubsection}{np.meshgrid()}{115}{lstnumber.986}
\contentsline {subsubsection}{np.mgrid{[}{]}}{116}{lstnumber.988}
\contentsline {subsection}{Section Summary}{116}{lstnumber.990}
\contentsline {section}{\numberline {6.6}Array Indexing}{117}{section.992}
\contentsline {subsection}{Multi-dimensional Array Indexing}{118}{lstnumber.995}
\contentsline {subsection}{Assigning Values with Indexing}{119}{lstnumber.997}
\contentsline {section}{\numberline {6.7}Array Slicing}{119}{section.1002}
\contentsline {subsection}{Slicing 2D Arrays}{121}{lstnumber.1004}
\contentsline {section}{\numberline {6.8}Array Operations}{122}{section.1007}
\contentsline {subsection}{Scalar Addition}{122}{section.1007}
\contentsline {subsection}{Scalar Multiplication}{122}{section.1007}
\contentsline {subsection}{Array Multiplication}{123}{section.1007}
\contentsline {subsubsection}{Element-wise Multiplication}{123}{section.1007}
\contentsline {subsubsection}{Dot Product}{123}{section.1007}
\contentsline {subsubsection}{Cross Product}{123}{section.1007}
\contentsline {subsection}{Exponents and Logarithms}{124}{section.1007}
\contentsline {subsubsection}{np.exp()}{124}{section.1007}
\contentsline {subsubsection}{Logarithms}{124}{section.1007}
\contentsline {subsection}{Trigonometry}{124}{section.1007}
\contentsline {section}{\numberline {6.9}Systems of Linear Equations}{125}{section.1008}
\contentsline {section}{\numberline {6.10}Summary}{127}{section.1009}
\contentsline {subsection}{Key Terms and Concepts}{127}{section.1009}
\contentsline {section}{\numberline {6.11}Review Questions}{127}{section.1010}
\contentsline {subsubsection}{Array Creation}{127}{section.1010}
\contentsline {subsubsection}{Array Manipulation}{128}{section.1010}
\contentsline {subsubsection}{Array Slicing}{128}{section.1010}
\contentsline {subsubsection}{Meshgrids}{130}{Item.1029}
\contentsline {subsubsection}{Array Operations}{130}{lstnumber.1039}
\contentsline {subsubsection}{Linear Algebra}{131}{Item.1063}
\contentsline {chapter}{\numberline {7}Plotting with Matplotlib}{133}{chapter.1064}
\contentsline {section}{\numberline {7.1}Introduction}{133}{section.1065}
\contentsline {section}{\numberline {7.2}What is Matplotlib?}{134}{section.1066}
\contentsline {subsection}{Why use Matplotlib?}{134}{section.1066}
\contentsline {section}{\numberline {7.3}Installing Matplotlib}{134}{section.1067}
\contentsline {subsection}{Use the Anaconda distribution of Python}{134}{section.1067}
\contentsline {subsection}{Install Matplotlib with the Anaconda Prompt}{134}{section.1067}
\contentsline {subsection}{Install Matplotlib with \textbf {pip}}{134}{lstnumber.1069}
\contentsline {subsection}{Verify the installation}{135}{lstnumber.1071}
\contentsline {section}{\numberline {7.4}Line Plots}{135}{section.1076}
\contentsline {subsection}{Features of a Matplotlib plot}{136}{section.1076}
\contentsline {subsubsection}{Line Color, Line Width, Line Style, Line Opacity and Marker Options}{136}{section.1076}
\contentsline {subsubsection}{Title}{138}{lstnumber.1101}
\contentsline {subsubsection}{x-axis label}{138}{lstnumber.1103}
\contentsline {subsubsection}{y-axis label}{138}{lstnumber.1105}
\contentsline {subsubsection}{Legend}{139}{lstnumber.1107}
\contentsline {subsubsection}{Grid}{139}{table.1110}
\contentsline {subsubsection}{Tick Labels}{139}{lstnumber.1112}
\contentsline {subsection}{Build a plot in five steps}{140}{lstnumber.1115}
\contentsline {subsubsection}{1. Imports}{140}{Item.1120}
\contentsline {subsubsection}{2. Define data}{140}{Item.1120}
\contentsline {subsubsection}{3. Plot data including options}{140}{Item.1120}
\contentsline {subsubsection}{4. Add plot details}{140}{Item.1120}
\contentsline {subsubsection}{5. Show the plot}{141}{Item.1120}
\contentsline {section}{\numberline {7.5}Saving plots}{142}{section.1121}
\contentsline {section}{\numberline {7.6}Multi Line Plots}{144}{section.1124}
\contentsline {subsection}{The Matplotlib's object-oriented interface}{144}{section.1124}
\contentsline {section}{\numberline {7.7}Bar Charts and Pie Charts}{147}{section.1131}
\contentsline {subsection}{Bar Charts}{147}{section.1131}
\contentsline {subsection}{Pie Charts}{149}{section.1131}
\contentsline {section}{\numberline {7.8}Error Bars}{152}{section.1133}
\contentsline {subsection}{Error bars in bar plots}{152}{section.1133}
\contentsline {subsection}{Error bars in line plots}{154}{section.1133}
\contentsline {section}{\numberline {7.9}Histograms}{156}{section.1139}
\contentsline {section}{\numberline {7.10}Box Plots and Violin Plots}{157}{section.1142}
\contentsline {subsection}{Box Plots}{157}{section.1142}
\contentsline {subsection}{Violin Plots}{159}{lstnumber.1144}
\contentsline {section}{\numberline {7.11}Scatter Plots}{160}{section.1149}
\contentsline {section}{\numberline {7.12}Plot annotations}{163}{section.1153}
\contentsline {section}{\numberline {7.13}Subplots}{166}{section.1157}
\contentsline {section}{\numberline {7.14}Plot Styles}{168}{section.1165}
\contentsline {section}{\numberline {7.15}Contour Plots}{172}{section.1168}
\contentsline {subsection}{Matplotlib's \texttt {plt.contourf()} method}{172}{section.1168}
\contentsline {subsection}{Matplotlib's \texttt {plt.contourf()} method}{173}{lstnumber.1170}
\contentsline {subsection}{Color bars on contour plots}{175}{lstnumber.1172}
\contentsline {subsection}{Color maps on contour plots}{176}{lstnumber.1175}
\contentsline {section}{\numberline {7.16}Quiver and Stream Plots}{178}{section.1179}
\contentsline {subsection}{Quiver Plots}{178}{section.1179}
\contentsline {subsubsection}{Quiver plot with one arrow}{178}{section.1179}
\contentsline {subsubsection}{Quiver plot with two arrows}{179}{lstnumber.1181}
\contentsline {subsubsection}{Quiver plot using a meshgrid}{180}{lstnumber.1181}
\contentsline {subsubsection}{Quiver plot containing a gradient}{184}{lstnumber.1183}
\contentsline {subsubsection}{Quiver plot with four vortices}{186}{lstnumber.1183}
\contentsline {subsubsection}{Quiver plots with color}{188}{lstnumber.1183}
\contentsline {subsection}{Stream Plots}{190}{lstnumber.1185}
\contentsline {subsubsection}{A simple stream plot}{190}{lstnumber.1187}
\contentsline {subsubsection}{Stream plot of a field}{191}{lstnumber.1187}
\contentsline {subsubsection}{Stream plot of two point charges}{192}{lstnumber.1187}
\contentsline {section}{\numberline {7.17}3D Surface Plots}{194}{section.1188}
\contentsline {subsection}{Surface Plots}{194}{section.1188}
\contentsline {subsection}{Wire Frame Plots}{196}{lstnumber.1190}
\contentsline {subsection}{Gradient Surface Plots}{197}{lstnumber.1192}
\contentsline {subsection}{3D Surface Plots with 2D Contour Plot Projections}{199}{lstnumber.1197}
\contentsline {section}{\numberline {7.18}Summary}{201}{section.1198}
\contentsline {subsection}{Key Terms and Concepts}{201}{table.1199}
\contentsline {subsection}{Additional Resources}{202}{table.1199}
\contentsline {section}{\numberline {7.19}Review Questions}{202}{section.1200}
\contentsline {subsubsection}{Line plots}{202}{section.1200}
\contentsline {subsubsection}{Bar Charts and Pie Charts}{203}{section.1200}
\contentsline {subsubsection}{Histograms, Box Plots, and Violin Plots}{205}{table.1206}
\contentsline {subsubsection}{Scatter Plots}{206}{table.1206}
\contentsline {subsubsection}{Subplots}{206}{lstnumber.1219}
\contentsline {chapter}{\numberline {8}Functions and Modules}{209}{chapter.1220}
\contentsline {section}{\numberline {8.1}Introduction}{209}{section.1221}
\contentsline {section}{\numberline {8.2}Why Functions?}{210}{section.1222}
\contentsline {section}{\numberline {8.3}First Function}{210}{section.1223}
\contentsline {subsection}{Defining Functions in Python}{210}{section.1223}
\contentsline {subsection}{Your First User-defined Function}{211}{lstnumber.1239}
\contentsline {section}{\numberline {8.4}Functions with Multiple Arguments}{212}{section.1243}
\contentsline {section}{\numberline {8.5}Functions with Default Arguments}{214}{section.1262}
\contentsline {section}{\numberline {8.6}Calling Functions from Other Files}{215}{section.1267}
\contentsline {section}{\numberline {8.7}Docstrings in Functions}{216}{section.1292}
\contentsline {section}{\numberline {8.8}Positional and Keyword Arguments}{219}{section.1316}
\contentsline {subsection}{Positional Arguments}{219}{section.1316}
\contentsline {subsubsection}{Positional Arguments Specified by an Iterable}{220}{section.1316}
\contentsline {subsection}{Keyword Arguments}{220}{lstnumber.1318}
\contentsline {subsubsection}{Keyword Arguments Specified by a Dictionary}{221}{lstnumber.1320}
\contentsline {section}{\numberline {8.9}Summary}{222}{section.1324}
\contentsline {subsection}{Key Terms and Concepts}{222}{section.1324}
\contentsline {subsection}{Python Commands}{222}{section.1324}
\contentsline {section}{\numberline {8.10}Review Questions}{222}{section.1326}
\contentsline {subsubsection}{User-defined functions}{222}{section.1326}
\contentsline {subsubsection}{Functions with multiple arguments}{223}{section.1326}
\contentsline {subsubsection}{Functions with default arguments}{225}{Item.1334}
\contentsline {subsubsection}{Nested Functions}{226}{Item.1340}
\contentsline {subsubsection}{Functions in other files}{226}{Item.1345}
\contentsline {subsubsection}{Errors, Explanations, and Solutions}{227}{lstnumber.1360}
\contentsline {chapter}{\numberline {9}If Else Try Except}{229}{chapter.1393}
\contentsline {section}{\numberline {9.1}Introduction}{229}{section.1394}
\contentsline {section}{\numberline {9.2}User Input}{230}{section.1395}
\contentsline {section}{\numberline {9.3}If statements}{231}{section.1398}
\contentsline {subsection}{Multiple if statements}{232}{lstnumber.1401}
\contentsline {section}{\numberline {9.4}Selection Statements}{233}{section.1402}
\contentsline {section}{\numberline {9.5}If Else Statements}{233}{section.1403}
\contentsline {subsection}{elif}{234}{lstnumber.1408}
\contentsline {section}{\numberline {9.6}Try-Except Statements}{235}{section.1416}
\contentsline {subsection}{Syntax Errors and Exception Errors}{235}{section.1416}
\contentsline {subsection}{Syntax Errors}{235}{section.1416}
\contentsline {subsubsection}{Exception Errors}{236}{section.1416}
\contentsline {section}{\numberline {9.7}Flowcharts}{238}{section.1422}
\contentsline {section}{\numberline {9.8}Summary}{245}{section.1456}
\contentsline {subsection}{Key Terms and Concepts}{245}{section.1456}
\contentsline {section}{\numberline {9.9}Review Questions}{245}{section.1457}
\contentsline {subsubsection}{Errors, Explanations, and Solutions}{246}{table.1463}
\contentsline {chapter}{\numberline {10}Loops}{249}{chapter.1481}
\contentsline {section}{\numberline {10.1}Introduction}{249}{section.1482}
\contentsline {section}{\numberline {10.2}For Loops}{250}{section.1483}
\contentsline {subsubsection}{\texttt {range()} function}{250}{lstnumber.1491}
\contentsline {subsubsection}{Customizing \texttt {range()}}{251}{lstnumber.1491}
\contentsline {subsection}{For loops with lists}{251}{table.1494}
\contentsline {subsection}{For loops with strings}{252}{lstnumber.1497}
\contentsline {section}{\numberline {10.3}While Loops}{253}{section.1501}
\contentsline {subsection}{Using a while loop to validate user input}{253}{lstnumber.1504}
\contentsline {section}{\numberline {10.4}Break and Continue}{254}{section.1505}
\contentsline {subsection}{Break}{254}{section.1505}
\contentsline {subsection}{Continue}{255}{section.1505}
\contentsline {section}{\numberline {10.5}Flowcharts Describing Loops}{255}{section.1506}
\contentsline {subsection}{Basic Flow Chart Shapes}{255}{section.1506}
\contentsline {subsection}{Flowchart of a program that contains a for loop}{255}{figure.caption.1507}
\contentsline {subsection}{Flowchart of a program that contains a while loop}{258}{lstnumber.1513}
\contentsline {section}{\numberline {10.6}Summary}{260}{section.1523}
\contentsline {subsection}{Key Terms and Concpets}{260}{section.1523}
\contentsline {section}{\numberline {10.7}Review Questions}{260}{section.1524}
\contentsline {subsubsection}{For Loops}{260}{section.1524}
\contentsline {subsubsection}{While Loops}{263}{lstnumber.1542}
\contentsline {subsubsection}{Errors, Explanations, and Solutions}{264}{Item.1548}
\contentsline {chapter}{\numberline {11}Symbolic Math}{267}{chapter.1568}
\contentsline {section}{\numberline {11.1}Introduction}{267}{section.1569}
\contentsline {section}{\numberline {11.2}SymPy}{268}{section.1570}
\contentsline {section}{\numberline {11.3}Installing SymPy}{268}{section.1571}
\contentsline {section}{\numberline {11.4}Defining Variables}{269}{section.1580}
\contentsline {section}{\numberline {11.5}Expressions and Substitutions}{269}{section.1581}
\contentsline {subsection}{Expressions}{269}{section.1581}
\contentsline {subsection}{Substitution}{270}{section.1581}
\contentsline {subsection}{Summary}{272}{section.1581}
\contentsline {section}{\numberline {11.6}Equations}{272}{section.1583}
\contentsline {subsection}{Substitutions in Equations}{273}{section.1583}
\contentsline {section}{\numberline {11.7}Solving Equations}{273}{section.1584}
\contentsline {subsection}{Equations with one solution}{274}{section.1584}
\contentsline {subsection}{Equations with two solutions}{274}{section.1584}
\contentsline {section}{\numberline {11.8}Solving Two Equations for Two Unknows}{275}{section.1585}
\contentsline {subsection}{Solve a statics problem with SymPy}{276}{section.1585}
\contentsline {subsubsection}{GIVEN:}{276}{section.1585}
\contentsline {subsubsection}{FIND:}{277}{section.1585}
\contentsline {subsubsection}{SOLUTION:}{277}{section.1585}
\contentsline {section}{\numberline {11.9}Summary}{280}{section.1586}
\contentsline {subsection}{Key Terms and Concepts}{280}{section.1586}
\contentsline {subsection}{SymPy Functions and Methods}{280}{section.1586}
\contentsline {section}{\numberline {11.10}Review Questions}{280}{section.1588}
\contentsline {subsubsection}{Creating Expressions Equations}{280}{section.1588}
\contentsline {subsubsection}{Solving Equations}{281}{section.1588}
\contentsline {chapter}{\numberline {12}Python and External Hardware}{285}{chapter.1589}
\contentsline {section}{\numberline {12.1}Introduction}{285}{section.1590}
\contentsline {section}{\numberline {12.2}PySerial}{286}{section.1591}
\contentsline {subsection}{Installing PySerial}{286}{section.1591}
\contentsline {section}{\numberline {12.3}Bytes and Unicode Strings}{286}{section.1596}
\contentsline {subsection}{Unicode Strings}{286}{section.1596}
\contentsline {subsection}{Byte Strings}{287}{section.1596}
\contentsline {subsection}{Convert between Unicode strings and byte strings}{288}{section.1596}
\contentsline {section}{\numberline {12.4}Controlling an LED with Python}{288}{section.1597}
\contentsline {subsection}{Wire the LED to the Arduino}{289}{figure.caption.1598}
\contentsline {subsection}{Upload code to the Arduino}{289}{figure.caption.1599}
\contentsline {subsection}{Connect the Arduino to the Computer}{291}{lstnumber.1629}
\contentsline {subsection}{Turn the LED on and off with the Arduino Serial Monitor}{292}{figure.caption.1631}
\contentsline {subsection}{Use the Python REPL to turn the Arduino LED on and off}{292}{figure.caption.1632}
\contentsline {subsection}{Write a Python Script to turn the LED on and off}{293}{lstnumber.1655}
\contentsline {subsection}{Write a Python script to allow a user to turn the LED on and off}{293}{lstnumber.1671}
\contentsline {section}{\numberline {12.5}Reading a Sensor with Python}{294}{section.1693}
\contentsline {subsection}{Wire the sensor to the Arduino}{295}{section.1693}
\contentsline {subsection}{Upload code to the Arduino}{295}{figure.caption.1694}
\contentsline {subsection}{Connect the Arduino to the computer and Upload the Sketch}{296}{lstnumber.1723}
\contentsline {subsection}{Check the Sensor Signal}{297}{figure.caption.1725}
\contentsline {subsubsection}{LED turns ON and OFF}{297}{figure.caption.1725}
\contentsline {subsubsection}{Arudino Serial Monitor}{297}{figure.caption.1725}
\contentsline {subsubsection}{Arduino Serial Plotter}{298}{figure.caption.1727}
\contentsline {subsection}{Use the Python REPL to read the potentiometer data}{298}{figure.caption.1729}
\contentsline {subsection}{Write a Python script to read the sensor}{300}{lstnumber.1757}
\contentsline {section}{\numberline {12.6}Summary}{302}{section.1794}
\contentsline {subsection}{Key Terms and Concepts}{302}{section.1794}
\contentsline {subsection}{Additional Resources}{302}{section.1794}
\contentsline {section}{\numberline {12.7}Project Ideas}{303}{section.1795}
\contentsline {chapter}{\numberline {13}MicroPython}{305}{chapter.1796}
\contentsline {section}{\numberline {13.1}Introduction}{305}{section.1797}
\contentsline {section}{\numberline {13.2}What is MicroPython?}{306}{section.1798}
\contentsline {subsection}{What is MicroPython?}{306}{section.1798}
\contentsline {subsection}{What is MicroPython used for?}{306}{section.1798}
\contentsline {subsection}{Why should problem solvers learn MircoPython?}{306}{section.1798}
\contentsline {section}{\numberline {13.3}Installing MicroPython}{307}{section.1799}
\contentsline {subsection}{Summary of Steps:}{307}{table.1801}
\contentsline {subsection}{Install the Anaconda distribution of Python}{308}{Item.1810}
\contentsline {subsection}{Create a new conda environment and install \textbf {esptool}}{308}{Item.1810}
\contentsline {subsection}{Download the latest MicroPython firmware .bin file}{308}{lstnumber.1818}
\contentsline {subsection}{Install the SiLabs driver for the ESP8266-based microcontroller}{308}{figure.caption.1819}
\contentsline {subsection}{Connect the ESP8266-based microcontroller to the computer}{310}{figure.caption.1820}
\contentsline {subsection}{Determine which serial port the ESP8266-based microcontroller is connected to}{310}{figure.caption.1820}
\contentsline {subsection}{Run esptool to upload the .bin file to the ESP8266-based microcontroller}{310}{figure.caption.1822}
\contentsline {subsection}{Download and install PuTTY, a serial monitor}{313}{figure.caption.1838}
\contentsline {subsection}{Connect to the ESP8266-based Microcontroller with PuTTY}{313}{figure.caption.1839}
\contentsline {section}{\numberline {13.4}The MicroPython REPL}{316}{section.1851}
\contentsline {subsection}{Summary of Steps}{316}{section.1851}
\contentsline {subsection}{Connect the ESP8266-based microcontroller to your computer with a USB cable}{316}{Item.1855}
\contentsline {subsection}{Determine which COM port the microcontroller is connected to using the Windows Device Manager}{316}{Item.1855}
\contentsline {subsection}{Open PuTTY and connect to the ESP8266-based microcontroller}{317}{figure.caption.1857}
\contentsline {subsection}{Run commands at the MicroPython REPL}{318}{figure.caption.1860}
\contentsline {section}{\numberline {13.5}Blinking a LED}{321}{section.1884}
\contentsline {subsection}{Connect the ESP8266-based Microcontroller to the computer and bring up the MicroPython REPL}{322}{section.1884}
\contentsline {subsection}{Use the MicroPython REPL to turn the microcontroller's LED on and off}{322}{figure.caption.1886}
\contentsline {subsection}{Run code at the MicroPython REPL to blink the LED}{324}{lstnumber.1903}
\contentsline {section}{\numberline {13.6}Reading a Sensor}{324}{section.1914}
\contentsline {subsection}{Summary of Steps}{324}{section.1914}
\contentsline {subsection}{Connect the MCP9808 temperature sensor to the Adafruit Feather Huzzah ESP8266 microcontroller}{325}{Item.1917}
\contentsline {subsection}{Connect the Adafruit Feather Huzzah ESP8266 microcontroller to the computer with a USB cable and bring up the MicroPython REPL with PuTTY}{325}{figure.caption.1919}
\contentsline {subsection}{Run code at the MicroPython REPL to measure the temperature}{327}{figure.caption.1921}
\contentsline {section}{\numberline {13.7}Uploading Code}{328}{section.1932}
\contentsline {subsection}{Summary of Steps}{328}{section.1932}
\contentsline {subsection}{Install ampy with pip}{328}{Item.1936}
\contentsline {subsection}{Write MicroPython Code}{328}{lstnumber.1940}
\contentsline {subsection}{Upload MicroPython Code to the ESP8266 Microcontroller with \textbf {ampy}}{330}{lstnumber.1968}
\contentsline {subsection}{Unplug and then power up the Feather Huzzah and watch the temperature scroll by}{330}{lstnumber.1975}
\contentsline {section}{\numberline {13.8}Summary}{332}{section.1996}
\contentsline {subsection}{Key Terms and Concepts}{332}{section.1996}
\contentsline {section}{\numberline {13.9}Project Ideas}{332}{section.1997}
\contentsline {chapter}{Appendix}{335}{chapter*.1998}
\contentsline {section}{\numberline {A.}Contents}{335}{section.1999}
\contentsline {section}{\numberline {B.}Reserved and Keywords in Python}{336}{section.2000}
\contentsline {subsection}{Logical Keywords}{336}{lstnumber.2013}
\contentsline {subsection}{Control Flow Key Words}{336}{lstnumber.2022}
\contentsline {subsection}{Definition Key Words}{336}{lstnumber.2037}
\contentsline {subsection}{Module Keywords}{336}{lstnumber.2046}
\contentsline {section}{\numberline {C.}ASCII Character Codes}{337}{section.2051}
\contentsline {section}{\numberline {D.}Virtual Environments}{339}{section.2052}
\contentsline {subsection}{Create a virtual environment with the Anaconda Prompt}{339}{section.2052}
\contentsline {subsection}{Activate a virtual environment}{340}{lstnumber.2068}
\contentsline {subsection}{Install packages in a virtual environment}{340}{lstnumber.2072}
\contentsline {subsection}{Deactivate a virtual environment}{340}{lstnumber.2076}
\contentsline {subsection}{List your virtual environments}{340}{lstnumber.2079}
\contentsline {subsection}{Remove a virtual environment}{341}{lstnumber.2098}
\contentsline {section}{\numberline {E.}NumPy Math Functions}{342}{section.2118}
\contentsline {subsection}{NumPy Array Creation and Manipulation Functions and Methods}{342}{lstnumber.2122}
\contentsline {subsection}{NumPy Exponential and Logarithmic Functions and Methods}{342}{lstnumber.2138}
\contentsline {subsection}{NumPy Trigonometric Functions and Methods}{342}{lstnumber.2150}
\contentsline {subsection}{NumPy Statistics Functions and Methods}{342}{lstnumber.2170}
\contentsline {section}{\numberline {F.}Git and GitHub}{343}{section.2183}
\contentsline {subsection}{Cloning a repo}{343}{section.2183}
\contentsline {subsection}{Creating and synching a remote repo on GitHub.com with a local repo}{344}{lstnumber.2187}
\contentsline {subsubsection}{Create a remote repo on GitHub.com}{344}{lstnumber.2187}
\contentsline {subsubsection}{Make a new local repo and link the local repo to the remote repo on GitHub.com}{344}{lstnumber.2187}
\contentsline {subsubsection}{Add, commit and push changes up to Github.com}{344}{lstnumber.2193}
\contentsline {subsubsection}{Pull the most recent version from GitHub.com before each work session}{344}{lstnumber.2197}
\contentsline {section}{\numberline {G.}LaTeX Math}{345}{section.2204}
\contentsline {section}{\numberline {H.}Problem Solving with Python 3.7 Edition Book Construction}{345}{section.2208}
\contentsline {subsection}{Jupyter Notebooks}{345}{section.2208}
\contentsline {subsection}{Website}{346}{lstnumber.2246}
\contentsline {subsection}{Hardcopy}{347}{lstnumber.2246}
\contentsline {section}{\numberline {I.}Contributions}{347}{section.2247}
\contentsline {subsection}{Contributor List}{347}{section.2247}
\contentsline {section}{\numberline {J.}Cover Artwork}{347}{section.2248}
\contentsline {section}{\numberline {K.}About the Author}{347}{section.2249}
