\contentsline {chapter}{Preface}{11}{chapter*.2}
\contentsline {section}{Motivation}{11}{section*.3}
\contentsline {section}{Acknowledgments}{11}{section*.3}
\contentsline {section}{Supporting Materials}{11}{section*.3}
\contentsline {section}{Formatting Conventions}{12}{section*.3}
\contentsline {subsection}{Web Address}{12}{section*.3}
\contentsline {subsection}{Important terms and vocabulary}{12}{section*.3}
\contentsline {subsection}{File Names}{12}{section*.3}
\contentsline {subsection}{Module and Package Names}{12}{section*.3}
\contentsline {subsection}{Inline code}{13}{section*.3}
\contentsline {subsection}{Separate code blocks}{13}{section*.3}
\contentsline {subsection}{Anaconda Prompt Commands}{13}{lstnumber.7}
\contentsline {subsection}{Terminal Commands}{13}{lstnumber.10}
\contentsline {subsection}{Python REPL Commands}{13}{lstnumber.13}
\contentsline {subsection}{Jupyter Notebook cells}{14}{lstnumber.18}
\contentsline {subsection}{Keystrokes and Buttons}{14}{lstnumber.18}
\contentsline {section}{Errata}{14}{lstnumber.18}
\contentsline {chapter}{\numberline {1}Orientation}{15}{chapter.19}
\contentsline {section}{\numberline {1.1}Introduction}{15}{section.20}
\contentsline {section}{\numberline {1.2}Why Python?}{16}{section.21}
\contentsline {subsection}{Python is a powerful programming language}{16}{section.21}
\contentsline {subsection}{Python is easy to learn and use}{16}{section.21}
\contentsline {subsubsection}{Python is transportable}{16}{section.21}
\contentsline {subsubsection}{Python is free}{17}{section.21}
\contentsline {subsubsection}{Python is growing}{17}{section.21}
\contentsline {section}{\numberline {1.3}The Anaconda Distribution of Python}{17}{section.22}
\contentsline {subsection}{How is Anaconda different from Python?}{17}{section.22}
\contentsline {subsection}{Why download Anaconda, if I want to use is Python?}{17}{section.22}
\contentsline {subsubsection}{Anaconda includes Python plus about 600 additional Python packages}{17}{section.22}
\contentsline {subsubsection}{Anaconda installs without administrator privileges}{18}{section.22}
\contentsline {subsubsection}{Anaconda works on MacOS}{18}{section.22}
\contentsline {subsubsection}{Anaconda makes package management and virtual environments easier}{18}{section.22}
\contentsline {section}{\numberline {1.4}Installing Anaconda on Windows}{18}{section.23}
\contentsline {subsubsection}{Steps:}{19}{section.23}
\contentsline {subsubsection}{1. Visit the Anaconda downloads page}{19}{Item.28}
\contentsline {subsubsection}{2. Select Windows}{19}{figure.caption.29}
\contentsline {subsubsection}{3. Download}{19}{figure.caption.30}
\contentsline {subsubsection}{4. Open and run the installer}{20}{figure.caption.33}
\contentsline {subsubsection}{5. Open the Anaconda Prompt from the Windows start menu}{22}{figure.caption.37}
\contentsline {section}{\numberline {1.5}Installing Anaconda on MacOS}{23}{section.44}
\contentsline {subsubsection}{Steps:}{25}{lstnumber.46}
\contentsline {subsubsection}{1. Visit the Anaconda downloads page}{25}{Item.52}
\contentsline {subsubsection}{2. Select MacOS and download the .pkg installer}{25}{Item.52}
\contentsline {subsubsection}{3. Open the .pkg installer}{25}{figure.caption.54}
\contentsline {subsubsection}{4. Follow the installation instructions}{27}{figure.caption.54}
\contentsline {subsubsection}{5. Source your .bash-rc file}{27}{figure.caption.54}
\contentsline {subsubsection}{6. Open a terminal and type \texttt {python} and run some code.}{27}{lstnumber.57}
\contentsline {section}{\numberline {1.6}Installing Anaconda on Linux}{27}{section.66}
\contentsline {subsubsection}{Steps:}{28}{lstnumber.70}
\contentsline {subsection}{1. Visit the Anaconda downloads page}{28}{Item.77}
\contentsline {subsection}{2. Select Linux}{28}{Item.77}
\contentsline {subsection}{3. Copy the bash (.sh file) installer link}{28}{figure.caption.78}
\contentsline {subsection}{4. Use \texttt {wget} to download the bash installer}{28}{figure.caption.79}
\contentsline {subsection}{5. Run the bash script to install \textbf {Anaconda3}}{29}{lstnumber.84}
\contentsline {subsubsection}{6. \texttt {source} the \texttt {.bash-rc} file to add Anaconda to your \texttt {PATH}}{29}{lstnumber.89}
\contentsline {subsubsection}{7. Start the Python REPL}{30}{lstnumber.92}
\contentsline {section}{\numberline {1.7}Installing Python from Python.org}{30}{section.102}
\contentsline {subsection}{Installing Python on Windows}{30}{section.102}
\contentsline {subsection}{Installing Python on MacOS}{31}{figure.caption.103}
\contentsline {subsection}{Installing Python on Linux}{31}{figure.caption.104}
\contentsline {section}{\numberline {1.8}Summary}{33}{section.132}
\contentsline {subsection}{Key Terms and Concepts}{33}{section.132}
\contentsline {section}{\numberline {1.9}Review Questions}{33}{section.133}
\contentsline {subsubsection}{Installing Python on MacOS}{34}{section.133}
\contentsline {subsubsection}{Installing Python on Linux}{34}{section.133}
\contentsline {subsubsection}{Installing Python from Python.org}{35}{section.133}
\contentsline {subsubsection}{Errors, Explanations, and Solutions}{35}{section.133}
\contentsline {chapter}{\numberline {2}Jupyter Notebooks}{37}{chapter.144}
\contentsline {section}{\numberline {2.1}Introduction}{37}{section.145}
\contentsline {section}{\numberline {2.2}What is a Jupyter Notebook?}{38}{section.146}
\contentsline {section}{\numberline {2.3}Why Jupyter Notebooks?}{38}{section.147}
\contentsline {section}{\numberline {2.4}Installing Juypter}{39}{section.150}
\contentsline {subsection}{Installing Jupyter on Windows using the Anaconda Prompt}{40}{section.150}
\contentsline {subsection}{Installing Jupyter on MacOS}{40}{lstnumber.154}
\contentsline {subsection}{Installing Jupyter on Linux}{40}{lstnumber.160}
\contentsline {section}{\numberline {2.5}Opening a Jupyter Notebook}{40}{section.165}
\contentsline {subsubsection}{3 ways to open a \textbf {Jupyter notebook}:}{41}{section.165}
\contentsline {subsection}{Open a Jupyter notebook with the Windows Start Menu}{41}{section.165}
\contentsline {subsection}{Open a Jupyter Notebook with the Anaconda Prompt}{41}{figure.caption.171}
\contentsline {subsection}{Open a Jupyter Notebook with Anaconda Navigator}{45}{figure.caption.186}
\contentsline {section}{\numberline {2.6}The Jupyter Notebook Interface}{45}{section.191}
\contentsline {subsection}{Menus and Buttons}{46}{section.191}
\contentsline {subsection}{Code Cells}{46}{section.191}
\contentsline {subsection}{Output Cells}{46}{figure.caption.193}
\contentsline {subsection}{Markdown Cells}{50}{figure.caption.195}
\contentsline {subsubsection}{Headings}{51}{figure.caption.196}
\contentsline {subsubsection}{Code Blocks}{51}{lstnumber.204}
\contentsline {subsubsection}{Bold and Italics}{51}{lstnumber.204}
\contentsline {subsubsection}{Tables}{51}{lstnumber.204}
\contentsline {subsubsection}{Bullet Points and Lists}{52}{table.210}
\contentsline {subsubsection}{Horizontal Rule}{52}{Item.227}
\contentsline {subsubsection}{Links}{53}{lstnumber.229}
\contentsline {subsubsection}{Images}{53}{lstnumber.231}
\contentsline {subsubsection}{LaTeX Math}{53}{figure.caption.234}
\contentsline {subsubsection}{html}{54}{lstnumber.236}
\contentsline {subsubsection}{Warning Boxes}{54}{lstnumber.240}
\contentsline {subsection}{Creating a new cell}{54}{lstnumber.244}
\contentsline {subsection}{Changing the cell type}{54}{figure.caption.245}
\contentsline {subsection}{Saving a Jupyter Notebook}{56}{figure.caption.246}
\contentsline {subsection}{Renaming a Jupyter Notebook}{56}{figure.caption.248}
\contentsline {subsection}{Downloading a Jupyter Notebook}{56}{figure.caption.250}
\contentsline {subsection}{Saving Jupyter Notebooks in Other Formats}{58}{figure.caption.252}
\contentsline {section}{\numberline {2.7}Magic Commands}{59}{section.255}
\contentsline {subsection}{\%matplotlib inline}{59}{section.255}
\contentsline {subsection}{\%load}{59}{lstnumber.262}
\contentsline {subsection}{\%run}{60}{lstnumber.264}
\contentsline {subsection}{Other useful magic commands}{60}{lstnumber.273}
\contentsline {section}{\numberline {2.8}Getting Help in a Jupyter Notebook}{61}{section.287}
\contentsline {subsection}{Get help using \texttt {dir}}{61}{section.287}
\contentsline {subsection}{Get help using Tab}{62}{section.287}
\contentsline {subsection}{Get help using the \texttt {help()} function}{62}{lstnumber.289}
\contentsline {subsection}{Help online}{63}{lstnumber.329}
\contentsline {section}{\numberline {2.9}Summary}{65}{section.330}
\contentsline {subsection}{Key Terms and Concepts}{65}{section.330}
\contentsline {subsection}{Python Commands and Functions}{65}{section.330}
\contentsline {subsubsection}{Jupyter Notebook Magic Commands}{65}{section.330}
\contentsline {section}{\numberline {2.10}Review Questions}{66}{section.332}
\contentsline {subsubsection}{Code cells and markdown cells}{66}{section.332}
\contentsline {subsubsection}{Markdown cells}{66}{lstnumber.336}
\contentsline {subsubsection}{LaTeX Math}{67}{Item.353}
\contentsline {subsubsection}{Code cells}{67}{Item.353}
\contentsline {subsubsection}{Cell Magic}{68}{lstnumber.372}
\contentsline {subsubsection}{Getting Help}{68}{lstnumber.386}
\contentsline {chapter}{\numberline {3}The Python REPL}{71}{chapter.387}
\contentsline {section}{\numberline {3.1}Introduction}{71}{section.388}
\contentsline {section}{\numberline {3.2}Python as a Calculator}{72}{section.389}
\contentsline {subsection}{Arithmetic}{72}{section.389}
\contentsline {subsubsection}{Section Summary}{73}{lstnumber.412}
\contentsline {subsection}{Trigonometry: sine, cosine, and tangent}{73}{table.413}
\contentsline {subsubsection}{Section Summary}{74}{lstnumber.436}
\contentsline {subsection}{Exponents and Logarithms}{75}{table.437}
\contentsline {subsubsection}{Section Summary}{75}{lstnumber.450}
\contentsline {subsection}{Statistics}{76}{table.451}
\contentsline {subsubsection}{Section Summary}{76}{lstnumber.483}
\contentsline {section}{\numberline {3.3}Variables}{77}{section.485}
\contentsline {subsubsection}{Problem}{78}{lstnumber.508}
\contentsline {subsubsection}{Solution}{78}{lstnumber.508}
\contentsline {section}{\numberline {3.4}String Operations}{78}{section.518}
\contentsline {subsection}{String Concatenation}{78}{lstnumber.522}
\contentsline {subsection}{String Comparison}{79}{lstnumber.536}
\contentsline {section}{\numberline {3.5}Print Statements}{79}{section.552}
\contentsline {section}{\numberline {3.6}Summary}{81}{section.579}
\contentsline {subsection}{Key Terms and Concepts}{81}{section.579}
\contentsline {subsection}{Summary of Python Functions and Commands}{81}{section.579}
\contentsline {subsubsection}{Arithmetic}{81}{section.579}
\contentsline {subsubsection}{Trigonometry}{81}{table.580}
\contentsline {subsubsection}{Logarithms and Exponents}{82}{table.581}
\contentsline {subsubsection}{Statistics}{82}{table.582}
\contentsline {section}{\numberline {3.7}Review Questions}{82}{section.584}
\contentsline {subsubsection}{Arithmetic}{82}{section.584}
\contentsline {subsubsection}{Strings}{83}{section.584}
\contentsline {subsubsection}{Trigonometry}{83}{section.584}
\contentsline {subsubsection}{Logarithms and Exponents}{84}{section.584}
\contentsline {subsubsection}{Variables in Calculations}{85}{section.584}
\contentsline {subsubsection}{Errors, Explanations, and Solutions}{86}{section.584}
\contentsline {chapter}{\numberline {4}Data Types and Variables}{89}{chapter.603}
\contentsline {section}{\numberline {4.1}Introduction}{89}{section.604}
\contentsline {section}{\numberline {4.2}Numeric Data Types}{90}{section.605}
\contentsline {subsection}{A review of variable assignment in Python}{90}{section.605}
\contentsline {subsection}{Integers}{90}{lstnumber.607}
\contentsline {subsection}{Floating Point Numbers}{91}{lstnumber.618}
\contentsline {subsection}{Complex Numbers}{91}{lstnumber.637}
\contentsline {section}{\numberline {4.3}Boolean Data Type}{92}{section.659}
\contentsline {subsection}{Integers and Floats as Booleans}{92}{lstnumber.677}
\contentsline {subsection}{Boolean Arithmetic}{93}{lstnumber.689}
\contentsline {section}{\numberline {4.4}Strings}{94}{section.718}
\contentsline {subsection}{Numbers as Strings}{94}{lstnumber.726}
\contentsline {subsection}{Strings as Boolean Values}{95}{lstnumber.734}
\contentsline {subsection}{String Indexing}{95}{lstnumber.746}
\contentsline {subsubsection}{Negative Indexing}{96}{lstnumber.763}
\contentsline {subsection}{String Slicing}{96}{figure.caption.770}
\contentsline {section}{\numberline {4.5}Lists}{97}{section.789}
\contentsline {subsection}{Indexing Lists}{97}{lstnumber.797}
\contentsline {subsection}{Slicing Lists}{98}{lstnumber.807}
\contentsline {section}{\numberline {4.6}Dictionaries and Tuples}{98}{section.824}
\contentsline {subsection}{Tuples}{98}{section.824}
\contentsline {subsection}{Dictionaries}{99}{lstnumber.847}
\contentsline {section}{\numberline {4.7}Summary}{101}{section.883}
\contentsline {subsection}{Key Terms and Concepts}{101}{section.883}
\contentsline {subsection}{Summary of Python Functions and Commands}{101}{section.883}
\contentsline {subsubsection}{Built-in Data Types}{101}{section.883}
\contentsline {subsubsection}{Python Functions}{101}{table.884}
\contentsline {subsubsection}{Python List Operators}{102}{table.885}
\contentsline {section}{\numberline {4.8}Review Questions}{102}{section.887}
\contentsline {subsubsection}{Determine the Data Type}{102}{section.887}
\contentsline {subsubsection}{Numeric Data Types}{102}{section.887}
\contentsline {subsubsection}{Booleans}{103}{Item.895}
\contentsline {subsubsection}{Strings}{103}{lstnumber.898}
\contentsline {subsubsection}{Lists}{105}{Item.916}
\contentsline {subsubsection}{Dictionaries}{105}{Item.916}
\contentsline {subsubsection}{Tuples}{106}{Item.916}
\contentsline {subsubsection}{Errors, Explanations, and Solutions}{106}{lstnumber.920}
\contentsline {chapter}{\numberline {5}NumPy and Arrays}{109}{chapter.949}
\contentsline {section}{\numberline {5.1}Introduction}{109}{section.950}
\contentsline {section}{\numberline {5.2}NumPy}{110}{section.951}
\contentsline {section}{\numberline {5.3}Installing NumPy}{110}{section.952}
\contentsline {subsection}{Install NumPy on Anaconda}{110}{section.952}
\contentsline {subsection}{Install NumPy with the Anaconda Prompt}{110}{section.952}
\contentsline {subsection}{Install NumPy with pip}{110}{lstnumber.954}
\contentsline {subsection}{Verify NumPy installation}{110}{lstnumber.956}
\contentsline {section}{\numberline {5.4}Python Lists and NumPy Arrays}{111}{section.957}
\contentsline {subsection}{Python Lists}{111}{section.957}
\contentsline {subsection}{NumPy Arrays}{111}{lstnumber.959}
\contentsline {subsection}{Array Multiplication}{112}{lstnumber.961}
\contentsline {subsection}{Timing Arrays}{113}{lstnumber.961}
\contentsline {section}{\numberline {5.5}Array Creation}{113}{section.962}
\contentsline {subsection}{Arrays of Regularly Spaced Numbers}{114}{section.962}
\contentsline {subsubsection}{np.arange()}{114}{section.962}
\contentsline {subsubsection}{np.linspace()}{114}{lstnumber.964}
\contentsline {subsubsection}{np.logspace()}{115}{lstnumber.966}
\contentsline {subsubsection}{np.zeros()}{115}{lstnumber.968}
\contentsline {subsubsection}{np.ones()}{116}{lstnumber.970}
\contentsline {subsection}{Arrays of Random Numbers}{116}{lstnumber.972}
\contentsline {subsubsection}{Array of Random Integers}{116}{lstnumber.972}
\contentsline {subsubsection}{Array of Random Floats}{117}{lstnumber.974}
\contentsline {subsubsection}{Random Array Choice from a List}{117}{lstnumber.976}
\contentsline {subsubsection}{Random Array with a Normal Distribution}{118}{lstnumber.978}
\contentsline {subsection}{2-D Arrays}{119}{lstnumber.980}
\contentsline {subsubsection}{np.meshgrid()}{119}{lstnumber.980}
\contentsline {subsubsection}{np.mgrid{[}{]}}{120}{lstnumber.982}
\contentsline {subsection}{Section Summary}{120}{lstnumber.984}
\contentsline {section}{\numberline {5.6}Array Indexing}{121}{section.986}
\contentsline {subsection}{Multi-dimensional Array Indexing}{122}{lstnumber.989}
\contentsline {subsection}{Assigning Values with Indexing}{123}{lstnumber.991}
\contentsline {section}{\numberline {5.7}Array Slicing}{123}{section.996}
\contentsline {subsection}{Slicing 2D Arrays}{125}{lstnumber.998}
\contentsline {section}{\numberline {5.8}Array Operations}{126}{section.1001}
\contentsline {subsection}{Scalar Addition}{126}{section.1001}
\contentsline {subsection}{Scalar Multiplication}{126}{section.1001}
\contentsline {subsection}{Array Multiplication}{127}{section.1001}
\contentsline {subsubsection}{Element-wise Multiplication}{127}{section.1001}
\contentsline {subsubsection}{Dot Product}{127}{section.1001}
\contentsline {subsubsection}{Cross Product}{127}{section.1001}
\contentsline {subsection}{Exponents and Logarithms}{128}{section.1001}
\contentsline {subsubsection}{np.exp()}{128}{section.1001}
\contentsline {subsubsection}{Logarithms}{128}{section.1001}
\contentsline {subsection}{Trigonometry}{128}{section.1001}
\contentsline {section}{\numberline {5.9}Systems of Linear Equations}{129}{section.1002}
\contentsline {section}{\numberline {5.10}Summary}{131}{section.1003}
\contentsline {subsection}{Key Terms and Concepts}{131}{section.1003}
\contentsline {section}{\numberline {5.11}Review Questions}{131}{section.1004}
\contentsline {subsubsection}{Array Creation}{131}{section.1004}
\contentsline {subsubsection}{Array Manipulation}{132}{section.1004}
\contentsline {subsubsection}{Array Slicing}{132}{section.1004}
\contentsline {subsubsection}{Meshgrids}{134}{Item.1023}
\contentsline {subsubsection}{Array Operations}{134}{lstnumber.1033}
\contentsline {subsubsection}{Linear Algebra}{135}{Item.1057}
\contentsline {chapter}{\numberline {6}Plotting with Matplotlib}{137}{chapter.1058}
\contentsline {section}{\numberline {6.1}Introduction}{137}{section.1059}
\contentsline {section}{\numberline {6.2}What is Matplotlib?}{138}{section.1060}
\contentsline {subsection}{Why use Matplotlib?}{138}{section.1060}
\contentsline {section}{\numberline {6.3}Installing Matplotlib}{138}{section.1061}
\contentsline {subsection}{Use the Anaconda distribution of Python}{138}{section.1061}
\contentsline {subsection}{Install Matplotlib with the Anaconda Prompt}{138}{section.1061}
\contentsline {subsection}{Install Matplotlib with \textbf {pip}}{138}{lstnumber.1063}
\contentsline {subsection}{Verify the installation}{139}{lstnumber.1065}
\contentsline {section}{\numberline {6.4}Line Plots}{139}{section.1070}
\contentsline {subsection}{Features of a Matplotlib plot}{140}{section.1070}
\contentsline {subsubsection}{Line Color, Line Width, Line Style, Line Opacity and Marker Options}{140}{section.1070}
\contentsline {subsubsection}{Title}{142}{lstnumber.1095}
\contentsline {subsubsection}{x-axis label}{142}{lstnumber.1097}
\contentsline {subsubsection}{y-axis label}{142}{lstnumber.1099}
\contentsline {subsubsection}{Legend}{143}{lstnumber.1101}
\contentsline {subsubsection}{Grid}{143}{table.1104}
\contentsline {subsubsection}{Tick Labels}{143}{lstnumber.1106}
\contentsline {subsection}{Build a plot in five steps}{144}{lstnumber.1109}
\contentsline {subsubsection}{1. Imports}{144}{Item.1114}
\contentsline {subsubsection}{2. Define data}{144}{Item.1114}
\contentsline {subsubsection}{3. Plot data including options}{144}{Item.1114}
\contentsline {subsubsection}{4. Add plot details}{144}{Item.1114}
\contentsline {subsubsection}{5. Show the plot}{145}{Item.1114}
\contentsline {section}{\numberline {6.5}Saving plots}{146}{section.1115}
\contentsline {section}{\numberline {6.6}Multi Line Plots}{148}{section.1118}
\contentsline {subsection}{The Matplotlib's object-oriented interface}{148}{section.1118}
\contentsline {section}{\numberline {6.7}Bar Charts and Pie Charts}{151}{section.1125}
\contentsline {subsection}{Bar Charts}{151}{section.1125}
\contentsline {subsection}{Pie Charts}{153}{section.1125}
\contentsline {section}{\numberline {6.8}Error Bars}{156}{section.1127}
\contentsline {subsection}{Error bars in bar plots}{156}{section.1127}
\contentsline {subsection}{Error bars in line plots}{158}{section.1127}
\contentsline {section}{\numberline {6.9}Histograms}{160}{section.1133}
\contentsline {section}{\numberline {6.10}Box Plots and Violin Plots}{161}{section.1136}
\contentsline {subsection}{Box Plots}{161}{section.1136}
\contentsline {subsection}{Violin Plots}{163}{lstnumber.1138}
\contentsline {section}{\numberline {6.11}Scatter Plots}{164}{section.1143}
\contentsline {section}{\numberline {6.12}Plot annotations}{167}{section.1147}
\contentsline {section}{\numberline {6.13}Subplots}{170}{section.1151}
\contentsline {section}{\numberline {6.14}Plot Styles}{172}{section.1159}
\contentsline {section}{\numberline {6.15}Contour Plots}{176}{section.1162}
\contentsline {subsection}{Matplotlib's \texttt {plt.contourf()} method}{176}{section.1162}
\contentsline {subsection}{Matplotlib's \texttt {plt.contourf()} method}{177}{lstnumber.1164}
\contentsline {subsection}{Color bars on contour plots}{179}{lstnumber.1166}
\contentsline {subsection}{Color maps on contour plots}{180}{lstnumber.1169}
\contentsline {section}{\numberline {6.16}Quiver and Stream Plots}{182}{section.1173}
\contentsline {subsection}{Quiver Plots}{182}{section.1173}
\contentsline {subsubsection}{Quiver plot with one arrow}{182}{section.1173}
\contentsline {subsubsection}{Quiver plot with two arrows}{183}{lstnumber.1175}
\contentsline {subsubsection}{Quiver plot using a meshgrid}{184}{lstnumber.1175}
\contentsline {subsubsection}{Quiver plot containing a gradient}{188}{lstnumber.1177}
\contentsline {subsubsection}{Quiver plot with four vortices}{190}{lstnumber.1177}
\contentsline {subsubsection}{Quiver plots with color}{192}{lstnumber.1177}
\contentsline {subsection}{Stream Plots}{194}{lstnumber.1179}
\contentsline {subsubsection}{A simple stream plot}{194}{lstnumber.1181}
\contentsline {subsubsection}{Stream plot of a field}{195}{lstnumber.1181}
\contentsline {subsubsection}{Stream plot of two point charges}{196}{lstnumber.1181}
\contentsline {section}{\numberline {6.17}3D Surface Plots}{198}{section.1182}
\contentsline {subsection}{Surface Plots}{198}{section.1182}
\contentsline {subsection}{Wire Frame Plots}{200}{lstnumber.1184}
\contentsline {subsection}{Gradient Surface Plots}{201}{lstnumber.1186}
\contentsline {subsection}{3D Surface Plots with 2D Contour Plot Projections}{203}{lstnumber.1191}
\contentsline {section}{\numberline {6.18}Summary}{205}{section.1192}
\contentsline {subsection}{Key Terms and Concepts}{205}{table.1193}
\contentsline {subsection}{Additional Resources}{206}{table.1193}
\contentsline {section}{\numberline {6.19}Review Questions}{206}{section.1194}
\contentsline {subsubsection}{Line plots}{206}{section.1194}
\contentsline {subsubsection}{Bar Charts and Pie Charts}{207}{section.1194}
\contentsline {subsubsection}{Histograms, Box Plots, and Violin Plots}{209}{table.1200}
\contentsline {subsubsection}{Scatter Plots}{210}{table.1200}
\contentsline {subsubsection}{Subplots}{210}{lstnumber.1213}
\contentsline {chapter}{\numberline {7}Functions and Modules}{213}{chapter.1214}
\contentsline {section}{\numberline {7.1}Introduction}{213}{section.1215}
\contentsline {section}{\numberline {7.2}Why Functions?}{214}{section.1216}
\contentsline {section}{\numberline {7.3}First Function}{214}{section.1217}
\contentsline {subsection}{Defining Functions in Python}{214}{section.1217}
\contentsline {subsection}{Your First User-defined Function}{215}{lstnumber.1233}
\contentsline {section}{\numberline {7.4}Functions with Multiple Arguments}{216}{section.1237}
\contentsline {section}{\numberline {7.5}Functions with Default Arguments}{218}{section.1256}
\contentsline {section}{\numberline {7.6}Calling Functions from Other Files}{219}{section.1261}
\contentsline {section}{\numberline {7.7}Docstrings in Functions}{220}{section.1286}
\contentsline {section}{\numberline {7.8}Positional and Keyword Arguments}{223}{section.1310}
\contentsline {subsection}{Positional Arguments}{223}{section.1310}
\contentsline {subsubsection}{Positional Arguments Specified by an Iterable}{224}{section.1310}
\contentsline {subsection}{Keyword Arguments}{224}{lstnumber.1312}
\contentsline {subsubsection}{Keyword Arguments Specified by a Dictionary}{225}{lstnumber.1314}
\contentsline {section}{\numberline {7.9}Summary}{226}{section.1318}
\contentsline {subsection}{Key Terms and Concepts}{226}{section.1318}
\contentsline {subsection}{Python Commands}{226}{section.1318}
\contentsline {section}{\numberline {7.10}Review Questions}{226}{section.1320}
\contentsline {subsubsection}{User-defined functions}{226}{section.1320}
\contentsline {subsubsection}{Functions with multiple arguments}{227}{section.1320}
\contentsline {subsubsection}{Functions with default arguments}{229}{Item.1328}
\contentsline {subsubsection}{Nested Functions}{230}{Item.1334}
\contentsline {subsubsection}{Functions in other files}{230}{Item.1339}
\contentsline {subsubsection}{Errors, Explanations, and Solutions}{231}{lstnumber.1354}
\contentsline {chapter}{\numberline {8}If Else Try Except}{233}{chapter.1387}
\contentsline {section}{\numberline {8.1}Introduction}{233}{section.1388}
\contentsline {section}{\numberline {8.2}User Input}{234}{section.1389}
\contentsline {section}{\numberline {8.3}Selection Statements}{235}{section.1392}
\contentsline {section}{\numberline {8.4}If statements}{236}{section.1393}
\contentsline {subsection}{Multiple if statements}{237}{lstnumber.1396}
\contentsline {section}{\numberline {8.5}If Else Statements}{238}{section.1397}
\contentsline {subsection}{elif}{238}{lstnumber.1402}
\contentsline {section}{\numberline {8.6}Try-Except Statements}{239}{section.1410}
\contentsline {subsection}{Syntax Errors}{240}{section.1410}
\contentsline {subsubsection}{Exception Errors}{240}{section.1410}
\contentsline {section}{\numberline {8.7}Flowcharts}{242}{section.1416}
\contentsline {section}{\numberline {8.8}Summary}{249}{section.1450}
\contentsline {subsection}{Key Terms and Concepts}{249}{section.1450}
\contentsline {section}{\numberline {8.9}Review Questions}{249}{section.1451}
\contentsline {subsubsection}{Errors, Explanations, and Solutions}{251}{table.1457}
\contentsline {chapter}{\numberline {9}Loops}{253}{chapter.1475}
\contentsline {section}{\numberline {9.1}Introduction}{253}{section.1476}
\contentsline {section}{\numberline {9.2}For Loops}{254}{section.1477}
\contentsline {subsubsection}{Python's \texttt {range()} function}{254}{lstnumber.1485}
\contentsline {subsubsection}{Customizing \texttt {range()}}{255}{lstnumber.1485}
\contentsline {subsection}{For loops with lists}{255}{table.1488}
\contentsline {subsection}{For loops with strings}{256}{lstnumber.1491}
\contentsline {section}{\numberline {9.3}While Loops}{256}{section.1495}
\contentsline {subsection}{Using a while loop to validate user input}{257}{lstnumber.1498}
\contentsline {section}{\numberline {9.4}Break and Continue}{257}{section.1499}
\contentsline {subsection}{Break}{257}{section.1499}
\contentsline {subsection}{Continue}{258}{section.1499}
\contentsline {section}{\numberline {9.5}Flowcharts Describing Loops}{258}{section.1500}
\contentsline {subsection}{Basic Flow Chart Shapes}{258}{section.1500}
\contentsline {subsection}{Flowchart of a program that contains a for loop}{258}{figure.caption.1501}
\contentsline {subsection}{Flowchart of a program that contains a while loop}{261}{lstnumber.1507}
\contentsline {section}{\numberline {9.6}Summary}{263}{section.1517}
\contentsline {subsection}{Key Terms and Concpets}{263}{section.1517}
\contentsline {section}{\numberline {9.7}Review Questions}{263}{section.1518}
\contentsline {subsubsection}{For Loops}{263}{section.1518}
\contentsline {subsubsection}{While Loops}{266}{lstnumber.1536}
\contentsline {subsubsection}{Errors, Explanations, and Solutions}{267}{Item.1542}
\contentsline {chapter}{\numberline {10}Symbolic Math}{269}{chapter.1562}
\contentsline {section}{\numberline {10.1}Introduction}{269}{section.1563}
\contentsline {section}{\numberline {10.2}SymPy}{270}{section.1564}
\contentsline {section}{\numberline {10.3}Installing SymPy}{270}{section.1565}
\contentsline {section}{\numberline {10.4}Defining Variables}{271}{section.1574}
\contentsline {section}{\numberline {10.5}Expressions and Substitutions}{271}{section.1575}
\contentsline {subsection}{Expressions}{271}{section.1575}
\contentsline {subsection}{Substitution}{272}{section.1575}
\contentsline {subsection}{Summary}{274}{section.1575}
\contentsline {section}{\numberline {10.6}Equations}{275}{section.1577}
\contentsline {subsection}{Substitutions in Equations}{275}{section.1577}
\contentsline {section}{\numberline {10.7}Solving Equations}{276}{section.1578}
\contentsline {subsection}{Equations with one solution}{276}{section.1578}
\contentsline {subsection}{Equations with two solutions}{277}{section.1578}
\contentsline {section}{\numberline {10.8}Solving Two Equations for Two Unknows}{277}{section.1579}
\contentsline {subsection}{Solve a statics problem with SymPy}{278}{section.1579}
\contentsline {subsubsection}{GIVEN:}{279}{section.1579}
\contentsline {subsubsection}{FIND:}{279}{section.1579}
\contentsline {subsubsection}{SOLUTION:}{279}{section.1579}
\contentsline {section}{\numberline {10.9}Summary}{282}{section.1580}
\contentsline {subsection}{Key Terms and Concepts}{282}{section.1580}
\contentsline {subsection}{SymPy Functions and Methods}{282}{section.1580}
\contentsline {section}{\numberline {10.10}Review Questions}{282}{section.1582}
\contentsline {subsubsection}{Creating Expressions Equations}{282}{section.1582}
\contentsline {subsubsection}{Solving Equations}{283}{section.1582}
\contentsline {chapter}{\numberline {11}Python and External Hardware}{287}{chapter.1583}
\contentsline {section}{\numberline {11.1}Introduction}{287}{section.1584}
\contentsline {section}{\numberline {11.2}PySerial}{288}{section.1585}
\contentsline {subsection}{Installing PySerial}{288}{section.1585}
\contentsline {section}{\numberline {11.3}Bytes and Unicode Strings}{288}{section.1590}
\contentsline {subsection}{Unicode Strings}{288}{section.1590}
\contentsline {subsection}{Byte Strings}{289}{section.1590}
\contentsline {subsection}{Convert between Unicode strings and byte strings}{290}{section.1590}
\contentsline {section}{\numberline {11.4}Controlling an LED with Python}{290}{section.1591}
\contentsline {subsection}{Wire the LED to the Arduino}{291}{figure.caption.1592}
\contentsline {subsection}{Upload code to the Arduino}{291}{figure.caption.1593}
\contentsline {subsection}{Connect the Arduino to the Computer}{293}{lstnumber.1623}
\contentsline {subsection}{Turn the LED on and off with the Arduino Serial Monitor}{294}{figure.caption.1625}
\contentsline {subsection}{Use the Python REPL to turn the Arduino LED on and off}{294}{figure.caption.1626}
\contentsline {subsection}{Write a Python Script to turn the LED on and off}{295}{lstnumber.1649}
\contentsline {subsection}{Write a Python script to allow a user to turn the LED on and off}{295}{lstnumber.1665}
\contentsline {section}{\numberline {11.5}Reading a Sensor with Python}{296}{section.1687}
\contentsline {subsection}{Wire the sensor to the Arduino}{297}{section.1687}
\contentsline {subsection}{Upload code to the Arduino}{297}{figure.caption.1688}
\contentsline {subsection}{Connect the Arduino to the computer and Upload the Sketch}{298}{lstnumber.1717}
\contentsline {subsection}{Check the Sensor Signal}{299}{figure.caption.1719}
\contentsline {subsubsection}{LED turns ON and OFF}{299}{figure.caption.1719}
\contentsline {subsubsection}{Arudino Serial Monitor}{299}{figure.caption.1719}
\contentsline {subsubsection}{Arduino Serial Plotter}{300}{figure.caption.1721}
\contentsline {subsection}{Use the Python REPL to read the potentiometer data}{300}{figure.caption.1723}
\contentsline {subsection}{Write a Python script to read the sensor}{302}{lstnumber.1750}
\contentsline {section}{\numberline {11.6}Summary}{304}{section.1787}
\contentsline {subsection}{Key Terms and Concepts}{304}{section.1787}
\contentsline {subsection}{Additional Resources}{304}{section.1787}
\contentsline {section}{\numberline {11.7}Project Ideas}{305}{section.1788}
\contentsline {chapter}{\numberline {12}MicroPython}{307}{chapter.1789}
\contentsline {section}{\numberline {12.1}Introduction}{307}{section.1790}
\contentsline {section}{\numberline {12.2}What is MicroPython?}{308}{section.1791}
\contentsline {subsection}{What is MicroPython?}{308}{section.1791}
\contentsline {subsection}{What is MicroPython used for?}{308}{section.1791}
\contentsline {subsection}{Why should problem solvers learn MircoPython?}{308}{section.1791}
\contentsline {section}{\numberline {12.3}Installing MicroPython}{309}{section.1792}
\contentsline {subsection}{Summary of Steps:}{309}{table.1794}
\contentsline {subsection}{Install the Anaconda distribution of Python}{310}{Item.1803}
\contentsline {subsection}{Create a new conda environment and install \textbf {esptool}}{310}{Item.1803}
\contentsline {subsection}{Download the latest MicroPython firmware .bin file}{310}{lstnumber.1811}
\contentsline {subsection}{Install the SiLabs driver for the ESP8266-based microcontroller}{310}{figure.caption.1812}
\contentsline {subsection}{Connect the ESP8266-based microcontroller to the computer}{312}{figure.caption.1813}
\contentsline {subsection}{Determine which serial port the ESP8266-based microcontroller is connected to}{312}{figure.caption.1813}
\contentsline {subsection}{Run esptool to upload the .bin file to the ESP8266-based microcontroller}{312}{figure.caption.1815}
\contentsline {subsection}{Download and install PuTTY, a serial monitor}{315}{figure.caption.1831}
\contentsline {subsection}{Connect to the ESP8266-based Microcontroller with PuTTY}{315}{figure.caption.1832}
\contentsline {section}{\numberline {12.4}The MicroPython REPL}{318}{section.1844}
\contentsline {subsection}{Summary of Steps}{318}{section.1844}
\contentsline {subsection}{Connect the ESP8266-based microcontroller to your computer with a USB cable}{318}{Item.1848}
\contentsline {subsection}{Determine which COM port the microcontroller is connected to using the Windows Device Manager}{318}{Item.1848}
\contentsline {subsection}{Open PuTTY and connect to the ESP8266-based microcontroller}{319}{figure.caption.1850}
\contentsline {subsection}{Run commands at the MicroPython REPL}{320}{figure.caption.1853}
\contentsline {section}{\numberline {12.5}Blinking a LED}{323}{section.1877}
\contentsline {subsection}{Connect the ESP8266-based Microcontroller to the computer and bring up the MicroPython REPL}{324}{section.1877}
\contentsline {subsection}{Use the MicroPython REPL to turn the microcontroller's LED on and off}{324}{figure.caption.1879}
\contentsline {subsection}{Run code at the MicroPython REPL to blink the LED}{326}{lstnumber.1896}
\contentsline {section}{\numberline {12.6}Reading a Sensor}{326}{section.1907}
\contentsline {subsection}{Summary of Steps}{326}{section.1907}
\contentsline {subsection}{Connect the MCP9808 temperature sensor to the Adafruit Feather Huzzah ESP8266 microcontroller}{327}{Item.1910}
\contentsline {subsection}{Connect the Adafruit Feather Huzzah ESP8266 microcontroller to the computer with a USB cable and bring up the MicroPython REPL with PuTTY}{327}{figure.caption.1912}
\contentsline {subsection}{Run code at the MicroPython REPL to measure the temperature}{329}{figure.caption.1914}
\contentsline {section}{\numberline {12.7}Uploading Code}{330}{section.1925}
\contentsline {subsection}{Summary of Steps}{330}{section.1925}
\contentsline {subsection}{Install ampy with pip}{330}{Item.1929}
\contentsline {subsection}{Write MicroPython Code}{330}{lstnumber.1933}
\contentsline {subsection}{Upload MicroPython Code to the ESP8266 Microcontroller with \textbf {ampy}}{332}{lstnumber.1961}
\contentsline {subsection}{Unplug and then power up the Feather Huzzah and watch the temperature scroll by}{332}{lstnumber.1968}
\contentsline {section}{\numberline {12.8}Summary}{334}{section.1989}
\contentsline {subsection}{Key Terms and Concepts}{334}{section.1989}
\contentsline {section}{\numberline {12.9}Project Ideas}{334}{section.1990}
\contentsline {chapter}{Appendix}{337}{chapter*.1991}
\ttl@change@i {\@ne }{section}{9.3em}{}{\contentslabel {7em}}{\hspace *{-7em}}{\titlerule *[1pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\contentsline {section}{\numberline {Appendix A}Contents}{337}{section.1992}
\contentsline {section}{\numberline {Appendix B}Reserved and Keywords in Python}{338}{section.1993}
\contentsline {subsection}{Logical Keywords}{338}{lstnumber.2006}
\contentsline {subsection}{Control Flow Key Words}{338}{lstnumber.2015}
\contentsline {subsection}{Definition Key Words}{338}{lstnumber.2030}
\contentsline {subsection}{Module Keywords}{338}{lstnumber.2039}
\contentsline {section}{\numberline {Appendix C}ASCII Character Codes}{339}{section.2044}
\contentsline {section}{\numberline {Appendix D}Virtual Environments}{341}{section.2045}
\contentsline {subsection}{Create a virtual environment with the Anaconda Prompt}{341}{section.2045}
\contentsline {subsection}{Activate a virtual environment}{342}{lstnumber.2061}
\contentsline {subsection}{Install packages in a virtual environment}{342}{lstnumber.2065}
\contentsline {subsection}{Deactivate a virtual environment}{342}{lstnumber.2069}
\contentsline {subsection}{List your virtual environments}{342}{lstnumber.2072}
\contentsline {subsection}{Remove a virtual environment}{343}{lstnumber.2091}
\contentsline {section}{\numberline {Appendix E}NumPy Math Functions}{344}{section.2111}
\contentsline {subsection}{NumPy Array Creation and Manipulation Functions and Methods}{344}{lstnumber.2115}
\contentsline {subsection}{NumPy Exponential and Logarithmic Functions and Methods}{344}{lstnumber.2131}
\contentsline {subsection}{NumPy Trigonometric Functions and Methods}{344}{lstnumber.2143}
\contentsline {subsection}{NumPy Statistics Functions and Methods}{344}{lstnumber.2163}
\contentsline {section}{\numberline {Appendix F}Git and GitHub}{345}{section.2176}
\contentsline {subsection}{Cloning a repo}{345}{section.2176}
\contentsline {subsection}{Creating and synching a remote repo on GitHub.com with a local repo}{346}{lstnumber.2180}
\contentsline {subsubsection}{Create a remote repo on GitHub.com}{346}{lstnumber.2180}
\contentsline {subsubsection}{Make a new local repo and link the local repo to the remote repo on GitHub.com}{346}{lstnumber.2180}
\contentsline {subsubsection}{Add, commit and push changes up to Github.com}{346}{lstnumber.2186}
\contentsline {subsubsection}{Pull the most recent version from GitHub.com before each work session}{346}{lstnumber.2190}
\contentsline {section}{\numberline {Appendix G}LaTeX Math}{347}{section.2197}
\contentsline {section}{\numberline {Appendix H}Problem Solving with Python Book Construction}{347}{section.2201}
\contentsline {subsection}{Jupyter Notebooks}{347}{section.2201}
\contentsline {subsection}{Website}{348}{lstnumber.2239}
\contentsline {subsection}{Hardcopy}{349}{lstnumber.2239}
\contentsline {section}{\numberline {Appendix I}Contributions}{349}{section.2240}
\contentsline {subsection}{Contributor List}{349}{section.2240}
\contentsline {section}{\numberline {Appendix J}Cover Artwork}{349}{section.2241}
\contentsline {section}{\numberline {Appendix K}About the Author}{349}{section.2242}
\contentsfinish 
