\contentsline {chapter}{Preface}{11}{chapter*.2}% 
\contentsline {section}{Motivation}{11}{section*.3}% 
\contentsline {section}{Acknowledgments}{11}{section*.3}% 
\contentsline {section}{Supporting Materials}{11}{section*.3}% 
\contentsline {section}{Formatting Conventions}{12}{section*.3}% 
\contentsline {subsection}{Web Address}{12}{section*.3}% 
\contentsline {subsection}{Important terms and vocabulary}{12}{section*.3}% 
\contentsline {subsection}{File Names}{12}{section*.3}% 
\contentsline {subsection}{Module and Package Names}{12}{section*.3}% 
\contentsline {subsection}{Inline code}{13}{section*.3}% 
\contentsline {subsection}{Separate code blocks}{13}{section*.3}% 
\contentsline {subsection}{Anaconda Prompt Commands}{13}{lstnumber.7}% 
\contentsline {subsection}{Terminal Commands}{13}{lstnumber.10}% 
\contentsline {subsection}{Python REPL Commands}{13}{lstnumber.13}% 
\contentsline {subsection}{Jupyter Notebook cells}{14}{lstnumber.18}% 
\contentsline {subsection}{Keystrokes and Buttons}{14}{lstnumber.18}% 
\contentsline {section}{Errata}{14}{lstnumber.18}% 
\contentsline {chapter}{\numberline {1}Orientation}{15}{chapter.19}% 
\contentsline {section}{\numberline {1.1}Introduction}{15}{section.20}% 
\contentsline {section}{\numberline {1.2}Why Python?}{16}{section.21}% 
\contentsline {subsection}{Python is a powerful programming language}{16}{section.21}% 
\contentsline {subsection}{Python is easy to learn and use}{16}{section.21}% 
\contentsline {subsubsection}{Python is transportable}{16}{section.21}% 
\contentsline {subsubsection}{Python is free}{17}{section.21}% 
\contentsline {subsubsection}{Python is growing}{17}{section.21}% 
\contentsline {section}{\numberline {1.3}The Anaconda Distribution of Python}{17}{section.22}% 
\contentsline {subsection}{How is Anaconda different from Python?}{17}{section.22}% 
\contentsline {subsection}{Why download Anaconda, if I want to use is Python?}{17}{section.22}% 
\contentsline {subsubsection}{Anaconda includes Python plus about 600 additional Python packages}{17}{section.22}% 
\contentsline {subsubsection}{Anaconda installs without administrator privileges}{18}{section.22}% 
\contentsline {subsubsection}{Anaconda works on MacOS}{18}{section.22}% 
\contentsline {subsubsection}{Anaconda makes package management and virtual environments easier}{18}{section.22}% 
\contentsline {section}{\numberline {1.4}Installing Anaconda on Windows}{18}{section.23}% 
\contentsline {subsubsection}{Steps:}{19}{section.23}% 
\contentsline {subsubsection}{1. Visit the Anaconda downloads page}{19}{Item.28}% 
\contentsline {subsubsection}{2. Select Windows}{19}{figure.caption.29}% 
\contentsline {subsubsection}{3. Download}{20}{figure.caption.30}% 
\contentsline {subsubsection}{4. Open and run the installer}{21}{figure.caption.33}% 
\contentsline {subsubsection}{5. Open the Anaconda Prompt from the Windows start menu}{21}{figure.caption.37}% 
\contentsline {section}{\numberline {1.5}Installing Anaconda on MacOS}{24}{section.44}% 
\contentsline {subsubsection}{Steps:}{25}{lstnumber.46}% 
\contentsline {subsubsection}{1. Visit the Anaconda downloads page}{25}{Item.52}% 
\contentsline {subsubsection}{2. Select MacOS and download the .pkg installer}{25}{Item.52}% 
\contentsline {subsubsection}{3. Open the .pkg installer}{26}{figure.caption.54}% 
\contentsline {subsubsection}{4. Follow the installation instructions}{26}{figure.caption.54}% 
\contentsline {subsubsection}{5. Source your .bash-rc file}{26}{figure.caption.54}% 
\contentsline {subsubsection}{6. Open a terminal and type \texttt {python} and run some code.}{27}{lstnumber.57}% 
\contentsline {section}{\numberline {1.6}Installing Anaconda on Linux}{27}{section.66}% 
\contentsline {subsubsection}{Steps:}{28}{lstnumber.70}% 
\contentsline {subsection}{1. Visit the Anaconda downloads page}{28}{Item.77}% 
\contentsline {subsection}{2. Select Linux}{28}{Item.77}% 
\contentsline {subsection}{3. Copy the bash (.sh file) installer link}{28}{figure.caption.78}% 
\contentsline {subsection}{4. Use \texttt {wget} to download the bash installer}{29}{figure.caption.79}% 
\contentsline {subsection}{5. Run the bash script to install \textbf {Anaconda3}}{29}{lstnumber.84}% 
\contentsline {subsubsection}{6. \texttt {source} the \texttt {.bash-rc} file to add Anaconda to your \texttt {PATH}}{30}{lstnumber.89}% 
\contentsline {subsubsection}{7. Start the Python REPL}{30}{lstnumber.92}% 
\contentsline {section}{\numberline {1.7}Installing Python from Python.org}{30}{section.102}% 
\contentsline {subsection}{Installing Python on Windows}{30}{section.102}% 
\contentsline {subsection}{Installing Python on MacOS}{31}{figure.caption.103}% 
\contentsline {subsection}{Installing Python on Linux}{31}{figure.caption.104}% 
\contentsline {section}{\numberline {1.8}Summary}{33}{section.132}% 
\contentsline {subsection}{Key Terms and Concepts}{33}{section.132}% 
\contentsline {section}{\numberline {1.9}Review Questions}{33}{section.133}% 
\contentsline {subsubsection}{Installing Python on MacOS}{34}{section.133}% 
\contentsline {subsubsection}{Installing Python on Linux}{34}{section.133}% 
\contentsline {subsubsection}{Installing Python from Python.org}{35}{section.133}% 
\contentsline {subsubsection}{Errors, Explanations, and Solutions}{35}{section.133}% 
\contentsline {chapter}{\numberline {2}Jupyter Notebooks}{37}{chapter.144}% 
\contentsline {section}{\numberline {2.1}Introduction}{37}{section.145}% 
\contentsline {section}{\numberline {2.2}What is a Jupyter Notebook?}{38}{section.146}% 
\contentsline {section}{\numberline {2.3}Why Jupyter Notebooks?}{38}{section.147}% 
\contentsline {section}{\numberline {2.4}Installing Juypter}{39}{section.150}% 
\contentsline {subsection}{Installing Jupyter on Windows using the Anaconda Prompt}{40}{section.150}% 
\contentsline {subsection}{Installing Jupyter on MacOS}{40}{lstnumber.154}% 
\contentsline {subsection}{Installing Jupyter on Linux}{40}{lstnumber.160}% 
\contentsline {section}{\numberline {2.5}Opening a Jupyter Notebook}{41}{section.165}% 
\contentsline {subsubsection}{3 ways to open a \textbf {Jupyter notebook}:}{41}{section.165}% 
\contentsline {subsection}{Open a Jupyter notebook with the Windows Start Menu}{41}{section.165}% 
\contentsline {subsection}{Open a Jupyter Notebook with the Anaconda Prompt}{41}{figure.caption.171}% 
\contentsline {subsection}{Open a Jupyter Notebook with Anaconda Navigator}{46}{figure.caption.186}% 
\contentsline {section}{\numberline {2.6}The Jupyter Notebook Interface}{46}{section.191}% 
\contentsline {subsection}{Menus and Buttons}{49}{section.191}% 
\contentsline {subsection}{Code Cells}{49}{section.191}% 
\contentsline {subsection}{Output Cells}{50}{figure.caption.193}% 
\contentsline {subsection}{Markdown Cells}{50}{figure.caption.195}% 
\contentsline {subsubsection}{Headings}{51}{figure.caption.196}% 
\contentsline {subsubsection}{Code Blocks}{51}{lstnumber.204}% 
\contentsline {subsubsection}{Bold and Italics}{52}{lstnumber.204}% 
\contentsline {subsubsection}{Tables}{52}{lstnumber.204}% 
\contentsline {subsubsection}{Bullet Points and Lists}{52}{table.210}% 
\contentsline {subsubsection}{Horizontal Rule}{53}{Item.227}% 
\contentsline {subsubsection}{Links}{53}{lstnumber.229}% 
\contentsline {subsubsection}{Images}{53}{lstnumber.231}% 
\contentsline {subsubsection}{LaTeX Math}{54}{figure.caption.234}% 
\contentsline {subsubsection}{html}{54}{lstnumber.236}% 
\contentsline {subsubsection}{Warning Boxes}{55}{lstnumber.240}% 
\contentsline {subsection}{Creating a new cell}{55}{lstnumber.244}% 
\contentsline {subsection}{Changing the cell type}{56}{figure.caption.245}% 
\contentsline {subsection}{Saving a Jupyter Notebook}{56}{figure.caption.246}% 
\contentsline {subsection}{Renaming a Jupyter Notebook}{57}{figure.caption.248}% 
\contentsline {subsection}{Downloading a Jupyter Notebook}{57}{figure.caption.250}% 
\contentsline {subsection}{Saving Jupyter Notebooks in Other Formats}{57}{figure.caption.252}% 
\contentsline {section}{\numberline {2.7}Magic Commands}{59}{section.255}% 
\contentsline {subsection}{\%matplotlib inline}{59}{section.255}% 
\contentsline {subsection}{\%load}{60}{lstnumber.262}% 
\contentsline {subsection}{\%run}{61}{lstnumber.264}% 
\contentsline {subsection}{Other useful magic commands}{61}{lstnumber.273}% 
\contentsline {section}{\numberline {2.8}Getting Help in a Jupyter Notebook}{62}{section.287}% 
\contentsline {subsection}{Get help using \texttt {dir}}{62}{section.287}% 
\contentsline {subsection}{Get help using Tab}{63}{section.287}% 
\contentsline {subsection}{Get help using the \texttt {help()} function}{63}{lstnumber.289}% 
\contentsline {subsection}{Help online}{64}{lstnumber.329}% 
\contentsline {section}{\numberline {2.9}Summary}{66}{section.330}% 
\contentsline {subsection}{Key Terms and Concepts}{66}{section.330}% 
\contentsline {subsection}{Python Commands and Functions}{66}{section.330}% 
\contentsline {subsubsection}{Jupyter Notebook Magic Commands}{66}{section.330}% 
\contentsline {section}{\numberline {2.10}Review Questions}{67}{section.332}% 
\contentsline {subsubsection}{Code cells and markdown cells}{67}{section.332}% 
\contentsline {subsubsection}{Markdown cells}{67}{lstnumber.336}% 
\contentsline {subsubsection}{LaTeX Math}{68}{Item.353}% 
\contentsline {subsubsection}{Code cells}{68}{Item.353}% 
\contentsline {subsubsection}{Cell Magic}{69}{lstnumber.372}% 
\contentsline {subsubsection}{Getting Help}{70}{lstnumber.386}% 
\contentsline {chapter}{\numberline {3}The Python REPL}{71}{chapter.387}% 
\contentsline {section}{\numberline {3.1}Introduction}{71}{section.388}% 
\contentsline {section}{\numberline {3.2}Python as a Calculator}{72}{section.389}% 
\contentsline {subsection}{Arithmetic}{72}{section.389}% 
\contentsline {subsubsection}{Section Summary}{73}{lstnumber.412}% 
\contentsline {subsection}{Trigonometry: sine, cosine, and tangent}{73}{table.413}% 
\contentsline {subsubsection}{Section Summary}{75}{lstnumber.436}% 
\contentsline {subsection}{Exponents and Logarithms}{75}{table.437}% 
\contentsline {subsubsection}{Section Summary}{76}{lstnumber.450}% 
\contentsline {subsection}{Statistics}{76}{table.451}% 
\contentsline {subsubsection}{Section Summary}{77}{lstnumber.483}% 
\contentsline {section}{\numberline {3.3}Variables}{77}{section.485}% 
\contentsline {subsubsection}{Problem}{78}{lstnumber.508}% 
\contentsline {subsubsection}{Solution}{78}{lstnumber.508}% 
\contentsline {section}{\numberline {3.4}String Operations}{79}{section.518}% 
\contentsline {subsection}{String Concatenation}{79}{lstnumber.522}% 
\contentsline {subsection}{String Comparison}{79}{lstnumber.536}% 
\contentsline {section}{\numberline {3.5}Print Statements}{80}{section.552}% 
\contentsline {section}{\numberline {3.6}Summary}{82}{section.579}% 
\contentsline {subsection}{Key Terms and Concepts}{82}{section.579}% 
\contentsline {subsection}{Summary of Python Functions and Commands}{82}{section.579}% 
\contentsline {subsubsection}{Arithmetic}{82}{section.579}% 
\contentsline {subsubsection}{Trigonometry}{82}{table.580}% 
\contentsline {subsubsection}{Logarithms and Exponents}{83}{table.581}% 
\contentsline {subsubsection}{Statistics}{83}{table.582}% 
\contentsline {section}{\numberline {3.7}Review Questions}{83}{section.584}% 
\contentsline {subsubsection}{Arithmetic}{83}{section.584}% 
\contentsline {subsubsection}{Strings}{84}{section.584}% 
\contentsline {subsubsection}{Trigonometry}{84}{section.584}% 
\contentsline {subsubsection}{Logarithms and Exponents}{85}{section.584}% 
\contentsline {subsubsection}{Variables in Calculations}{86}{section.584}% 
\contentsline {subsubsection}{Errors, Explanations, and Solutions}{87}{section.584}% 
\contentsline {chapter}{\numberline {4}Data Types and Variables}{89}{chapter.603}% 
\contentsline {section}{\numberline {4.1}Introduction}{89}{section.604}% 
\contentsline {section}{\numberline {4.2}Numeric Data Types}{90}{section.605}% 
\contentsline {subsection}{A review of variable assignment in Python}{90}{section.605}% 
\contentsline {subsection}{Integers}{90}{lstnumber.607}% 
\contentsline {subsection}{Floating Point Numbers}{91}{lstnumber.618}% 
\contentsline {subsection}{Complex Numbers}{91}{lstnumber.637}% 
\contentsline {section}{\numberline {4.3}Boolean Data Type}{92}{section.659}% 
\contentsline {subsection}{Integers and Floats as Booleans}{93}{lstnumber.677}% 
\contentsline {subsection}{Boolean Arithmetic}{93}{lstnumber.689}% 
\contentsline {section}{\numberline {4.4}Strings}{94}{section.718}% 
\contentsline {subsection}{Numbers as Strings}{95}{lstnumber.726}% 
\contentsline {subsection}{Strings as Boolean Values}{95}{lstnumber.734}% 
\contentsline {subsection}{String Indexing}{96}{lstnumber.746}% 
\contentsline {subsubsection}{Negative Indexing}{96}{lstnumber.763}% 
\contentsline {subsection}{String Slicing}{97}{figure.caption.770}% 
\contentsline {section}{\numberline {4.5}Lists}{98}{section.789}% 
\contentsline {subsection}{Indexing Lists}{98}{lstnumber.797}% 
\contentsline {subsection}{Slicing Lists}{99}{lstnumber.807}% 
\contentsline {section}{\numberline {4.6}Dictionaries and Tuples}{99}{section.824}% 
\contentsline {subsection}{Tuples}{99}{section.824}% 
\contentsline {subsection}{Dictionaries}{100}{lstnumber.847}% 
\contentsline {section}{\numberline {4.7}Summary}{103}{section.883}% 
\contentsline {subsection}{Key Terms and Concepts}{103}{section.883}% 
\contentsline {subsection}{Summary of Python Functions and Commands}{103}{section.883}% 
\contentsline {subsubsection}{Built-in Data Types}{103}{section.883}% 
\contentsline {subsubsection}{Python Functions}{103}{table.884}% 
\contentsline {subsubsection}{Python List Operators}{104}{table.885}% 
\contentsline {section}{\numberline {4.8}Review Questions}{104}{section.887}% 
\contentsline {subsubsection}{Determine the Data Type}{104}{section.887}% 
\contentsline {subsubsection}{Numeric Data Types}{104}{section.887}% 
\contentsline {subsubsection}{Booleans}{105}{Item.895}% 
\contentsline {subsubsection}{Strings}{106}{lstnumber.898}% 
\contentsline {subsubsection}{Lists}{107}{Item.916}% 
\contentsline {subsubsection}{Dictionaries}{107}{Item.916}% 
\contentsline {subsubsection}{Tuples}{108}{Item.916}% 
\contentsline {subsubsection}{Errors, Explanations, and Solutions}{108}{lstnumber.920}% 
\contentsline {chapter}{\numberline {5}NumPy and Arrays}{111}{chapter.949}% 
\contentsline {section}{\numberline {5.1}Introduction}{111}{section.950}% 
\contentsline {section}{\numberline {5.2}NumPy}{112}{section.951}% 
\contentsline {section}{\numberline {5.3}Installing NumPy}{112}{section.952}% 
\contentsline {subsection}{Install NumPy on Anaconda}{112}{section.952}% 
\contentsline {subsection}{Install NumPy with the Anaconda Prompt}{112}{section.952}% 
\contentsline {subsection}{Install NumPy with pip}{112}{lstnumber.954}% 
\contentsline {subsection}{Verify NumPy installation}{112}{lstnumber.956}% 
\contentsline {section}{\numberline {5.4}Python Lists and NumPy Arrays}{113}{section.957}% 
\contentsline {subsection}{Python Lists}{113}{section.957}% 
\contentsline {subsection}{NumPy Arrays}{113}{lstnumber.959}% 
\contentsline {subsection}{Array Multiplication}{115}{lstnumber.961}% 
\contentsline {subsection}{Timing Arrays}{115}{lstnumber.961}% 
\contentsline {section}{\numberline {5.5}Array Creation}{115}{section.962}% 
\contentsline {subsection}{Arrays of Regularly Spaced Numbers}{116}{section.962}% 
\contentsline {subsubsection}{np.arange()}{116}{section.962}% 
\contentsline {subsubsection}{np.linspace()}{117}{lstnumber.964}% 
\contentsline {subsubsection}{np.logspace()}{117}{lstnumber.966}% 
\contentsline {subsubsection}{np.zeros()}{118}{lstnumber.968}% 
\contentsline {subsubsection}{np.ones()}{118}{lstnumber.970}% 
\contentsline {subsection}{Arrays of Random Numbers}{118}{lstnumber.972}% 
\contentsline {subsubsection}{Array of Random Integers}{118}{lstnumber.972}% 
\contentsline {subsubsection}{Array of Random Floats}{119}{lstnumber.974}% 
\contentsline {subsubsection}{Random Array Choice from a List}{120}{lstnumber.976}% 
\contentsline {subsubsection}{Random Array with a Normal Distribution}{120}{lstnumber.978}% 
\contentsline {subsection}{2-D Arrays}{121}{lstnumber.980}% 
\contentsline {subsubsection}{np.meshgrid()}{121}{lstnumber.980}% 
\contentsline {subsubsection}{np.mgrid{[}{]}}{122}{lstnumber.982}% 
\contentsline {subsection}{Section Summary}{122}{lstnumber.984}% 
\contentsline {section}{\numberline {5.6}Array Indexing}{123}{section.986}% 
\contentsline {subsection}{Multi-dimensional Array Indexing}{124}{lstnumber.989}% 
\contentsline {subsection}{Assigning Values with Indexing}{125}{lstnumber.991}% 
\contentsline {section}{\numberline {5.7}Array Slicing}{126}{section.996}% 
\contentsline {subsection}{Slicing 2D Arrays}{127}{lstnumber.998}% 
\contentsline {section}{\numberline {5.8}Array Operations}{128}{section.1001}% 
\contentsline {subsection}{Scalar Addition}{128}{section.1001}% 
\contentsline {subsection}{Scalar Multiplication}{129}{section.1001}% 
\contentsline {subsection}{Array Multiplication}{129}{section.1001}% 
\contentsline {subsubsection}{Element-wise Multiplication}{129}{section.1001}% 
\contentsline {subsubsection}{Dot Product}{130}{section.1001}% 
\contentsline {subsubsection}{Cross Product}{130}{section.1001}% 
\contentsline {subsection}{Exponents and Logarithms}{130}{section.1001}% 
\contentsline {subsubsection}{np.exp()}{130}{section.1001}% 
\contentsline {subsubsection}{Logarithms}{130}{section.1001}% 
\contentsline {subsection}{Trigonometry}{131}{section.1001}% 
\contentsline {section}{\numberline {5.9}Systems of Linear Equations}{131}{section.1002}% 
\contentsline {section}{\numberline {5.10}Summary}{133}{section.1003}% 
\contentsline {subsection}{Key Terms and Concepts}{133}{section.1003}% 
\contentsline {section}{\numberline {5.11}Review Questions}{133}{section.1004}% 
\contentsline {subsubsection}{Array Creation}{133}{section.1004}% 
\contentsline {subsubsection}{Array Manipulation}{134}{section.1004}% 
\contentsline {subsubsection}{Array Slicing}{134}{section.1004}% 
\contentsline {subsubsection}{Meshgrids}{136}{Item.1023}% 
\contentsline {subsubsection}{Array Operations}{136}{lstnumber.1033}% 
\contentsline {subsubsection}{Linear Algebra}{138}{Item.1057}% 
\contentsline {chapter}{\numberline {6}Plotting with Matplotlib}{139}{chapter.1058}% 
\contentsline {section}{\numberline {6.1}Introduction}{139}{section.1059}% 
\contentsline {section}{\numberline {6.2}What is Matplotlib?}{140}{section.1060}% 
\contentsline {subsection}{Why use Matplotlib?}{140}{section.1060}% 
\contentsline {section}{\numberline {6.3}Installing Matplotlib}{140}{section.1061}% 
\contentsline {subsection}{Use the Anaconda distribution of Python}{140}{section.1061}% 
\contentsline {subsection}{Install Matplotlib with the Anaconda Prompt}{140}{section.1061}% 
\contentsline {subsection}{Install Matplotlib with \textbf {pip}}{140}{lstnumber.1063}% 
\contentsline {subsection}{Verify the installation}{141}{lstnumber.1065}% 
\contentsline {section}{\numberline {6.4}Line Plots}{141}{section.1070}% 
\contentsline {subsection}{Features of a Matplotlib plot}{142}{section.1070}% 
\contentsline {subsubsection}{Line Color, Line Width, Line Style, Line Opacity and Marker Options}{142}{section.1070}% 
\contentsline {subsubsection}{Title}{144}{lstnumber.1095}% 
\contentsline {subsubsection}{x-axis label}{145}{lstnumber.1097}% 
\contentsline {subsubsection}{y-axis label}{145}{lstnumber.1099}% 
\contentsline {subsubsection}{Legend}{145}{lstnumber.1101}% 
\contentsline {subsubsection}{Grid}{145}{table.1104}% 
\contentsline {subsubsection}{Tick Labels}{146}{lstnumber.1106}% 
\contentsline {subsection}{Build a plot in five steps}{146}{lstnumber.1109}% 
\contentsline {subsubsection}{1. Imports}{146}{Item.1114}% 
\contentsline {subsubsection}{2. Define data}{146}{Item.1114}% 
\contentsline {subsubsection}{3. Plot data including options}{146}{Item.1114}% 
\contentsline {subsubsection}{4. Add plot details}{147}{Item.1114}% 
\contentsline {subsubsection}{5. Show the plot}{147}{Item.1114}% 
\contentsline {section}{\numberline {6.5}Saving plots}{148}{section.1115}% 
\contentsline {section}{\numberline {6.6}Multi Line Plots}{150}{section.1118}% 
\contentsline {subsection}{The Matplotlib's object-oriented interface}{150}{section.1118}% 
\contentsline {section}{\numberline {6.7}Bar Charts and Pie Charts}{154}{section.1125}% 
\contentsline {subsection}{Bar Charts}{154}{section.1125}% 
\contentsline {subsection}{Pie Charts}{156}{section.1125}% 
\contentsline {section}{\numberline {6.8}Error Bars}{159}{section.1127}% 
\contentsline {subsection}{Error bars in bar plots}{159}{section.1127}% 
\contentsline {subsection}{Error bars in line plots}{161}{section.1127}% 
\contentsline {section}{\numberline {6.9}Histograms}{162}{section.1133}% 
\contentsline {section}{\numberline {6.10}Box Plots and Violin Plots}{164}{section.1136}% 
\contentsline {subsection}{Box Plots}{164}{section.1136}% 
\contentsline {subsection}{Violin Plots}{165}{lstnumber.1138}% 
\contentsline {section}{\numberline {6.11}Scatter Plots}{167}{section.1143}% 
\contentsline {section}{\numberline {6.12}Plot annotations}{170}{section.1147}% 
\contentsline {section}{\numberline {6.13}Subplots}{173}{section.1151}% 
\contentsline {section}{\numberline {6.14}Plot Styles}{175}{section.1159}% 
\contentsline {section}{\numberline {6.15}Contour Plots}{179}{section.1162}% 
\contentsline {subsection}{Matplotlib's \texttt {plt.contourf()} method}{179}{section.1162}% 
\contentsline {subsection}{Matplotlib's \texttt {plt.contourf()} method}{180}{lstnumber.1164}% 
\contentsline {subsection}{Color bars on contour plots}{182}{lstnumber.1166}% 
\contentsline {subsection}{Color maps on contour plots}{183}{lstnumber.1169}% 
\contentsline {section}{\numberline {6.16}Quiver and Stream Plots}{185}{section.1173}% 
\contentsline {subsection}{Quiver Plots}{185}{section.1173}% 
\contentsline {subsubsection}{Quiver plot with one arrow}{185}{section.1173}% 
\contentsline {subsubsection}{Quiver plot with two arrows}{186}{lstnumber.1175}% 
\contentsline {subsubsection}{Quiver plot using a meshgrid}{187}{lstnumber.1175}% 
\contentsline {subsubsection}{Quiver plot containing a gradient}{191}{lstnumber.1177}% 
\contentsline {subsubsection}{Quiver plot with four vortices}{193}{lstnumber.1177}% 
\contentsline {subsubsection}{Quiver plots with color}{195}{lstnumber.1177}% 
\contentsline {subsection}{Stream Plots}{197}{lstnumber.1179}% 
\contentsline {subsubsection}{A simple stream plot}{197}{lstnumber.1181}% 
\contentsline {subsubsection}{Stream plot of a field}{198}{lstnumber.1181}% 
\contentsline {subsubsection}{Stream plot of two point charges}{200}{lstnumber.1181}% 
\contentsline {section}{\numberline {6.17}3D Surface Plots}{201}{section.1182}% 
\contentsline {subsection}{Surface Plots}{201}{section.1182}% 
\contentsline {subsection}{Wire Frame Plots}{203}{lstnumber.1184}% 
\contentsline {subsection}{Gradient Surface Plots}{204}{lstnumber.1186}% 
\contentsline {subsection}{3D Surface Plots with 2D Contour Plot Projections}{206}{lstnumber.1191}% 
\contentsline {section}{\numberline {6.18}Summary}{208}{section.1192}% 
\contentsline {subsection}{Key Terms and Concepts}{208}{table.1193}% 
\contentsline {subsection}{Additional Resources}{209}{table.1193}% 
\contentsline {section}{\numberline {6.19}Review Questions}{209}{section.1194}% 
\contentsline {subsubsection}{Line plots}{209}{section.1194}% 
\contentsline {subsubsection}{Bar Charts and Pie Charts}{210}{section.1194}% 
\contentsline {subsubsection}{Histograms, Box Plots, and Violin Plots}{212}{table.1200}% 
\contentsline {subsubsection}{Scatter Plots}{213}{table.1200}% 
\contentsline {subsubsection}{Subplots}{213}{lstnumber.1213}% 
\contentsline {chapter}{\numberline {7}Functions and Modules}{215}{chapter.1214}% 
\contentsline {section}{\numberline {7.1}Introduction}{215}{section.1215}% 
\contentsline {section}{\numberline {7.2}Why Functions?}{216}{section.1216}% 
\contentsline {section}{\numberline {7.3}First Function}{216}{section.1217}% 
\contentsline {subsection}{Defining Functions in Python}{216}{section.1217}% 
\contentsline {subsection}{Your First User-defined Function}{217}{lstnumber.1233}% 
\contentsline {section}{\numberline {7.4}Functions with Multiple Arguments}{219}{section.1237}% 
\contentsline {section}{\numberline {7.5}Functions with Default Arguments}{220}{section.1256}% 
\contentsline {section}{\numberline {7.6}Calling Functions from Other Files}{221}{section.1261}% 
\contentsline {section}{\numberline {7.7}Docstrings in Functions}{223}{section.1286}% 
\contentsline {section}{\numberline {7.8}Positional and Keyword Arguments}{226}{section.1310}% 
\contentsline {subsection}{Positional Arguments}{226}{section.1310}% 
\contentsline {subsubsection}{Positional Arguments Specified by an Iterable}{226}{section.1310}% 
\contentsline {subsection}{Keyword Arguments}{227}{lstnumber.1312}% 
\contentsline {subsubsection}{Keyword Arguments Specified by a Dictionary}{227}{lstnumber.1314}% 
\contentsline {section}{\numberline {7.9}Summary}{228}{section.1318}% 
\contentsline {subsection}{Key Terms and Concepts}{228}{section.1318}% 
\contentsline {subsection}{Python Commands}{228}{section.1318}% 
\contentsline {section}{\numberline {7.10}Review Questions}{228}{section.1320}% 
\contentsline {subsubsection}{User-defined functions}{228}{section.1320}% 
\contentsline {subsubsection}{Functions with multiple arguments}{229}{section.1320}% 
\contentsline {subsubsection}{Functions with default arguments}{231}{Item.1328}% 
\contentsline {subsubsection}{Nested Functions}{232}{Item.1334}% 
\contentsline {subsubsection}{Functions in other files}{232}{Item.1339}% 
\contentsline {subsubsection}{Errors, Explanations, and Solutions}{233}{lstnumber.1354}% 
\contentsline {chapter}{\numberline {8}If Else Try Except}{235}{chapter.1387}% 
\contentsline {section}{\numberline {8.1}Introduction}{235}{section.1388}% 
\contentsline {section}{\numberline {8.2}User Input}{236}{section.1389}% 
\contentsline {section}{\numberline {8.3}Selection Statements}{237}{section.1392}% 
\contentsline {section}{\numberline {8.4}If statements}{238}{section.1393}% 
\contentsline {subsection}{Multiple if statements}{239}{lstnumber.1396}% 
\contentsline {section}{\numberline {8.5}If Else Statements}{240}{section.1397}% 
\contentsline {subsection}{elif}{240}{lstnumber.1402}% 
\contentsline {section}{\numberline {8.6}Try-Except Statements}{241}{section.1410}% 
\contentsline {subsection}{Syntax Errors}{242}{section.1410}% 
\contentsline {subsubsection}{Exception Errors}{242}{section.1410}% 
\contentsline {section}{\numberline {8.7}Flowcharts}{244}{section.1416}% 
\contentsline {section}{\numberline {8.8}Summary}{252}{section.1450}% 
\contentsline {subsection}{Key Terms and Concepts}{252}{section.1450}% 
\contentsline {section}{\numberline {8.9}Review Questions}{252}{section.1451}% 
\contentsline {subsubsection}{Errors, Explanations, and Solutions}{254}{table.1457}% 
\contentsline {chapter}{\numberline {9}Loops}{255}{chapter.1475}% 
\contentsline {section}{\numberline {9.1}Introduction}{255}{section.1476}% 
\contentsline {section}{\numberline {9.2}For Loops}{256}{section.1477}% 
\contentsline {subsubsection}{Python's \texttt {range()} function}{256}{lstnumber.1485}% 
\contentsline {subsubsection}{Customizing \texttt {range()}}{257}{lstnumber.1485}% 
\contentsline {subsection}{For loops with lists}{257}{table.1488}% 
\contentsline {subsection}{For loops with strings}{258}{lstnumber.1491}% 
\contentsline {section}{\numberline {9.3}While Loops}{258}{section.1495}% 
\contentsline {subsection}{Using a while loop to validate user input}{259}{lstnumber.1498}% 
\contentsline {section}{\numberline {9.4}Break and Continue}{259}{section.1499}% 
\contentsline {subsection}{Break}{259}{section.1499}% 
\contentsline {subsection}{Continue}{260}{section.1499}% 
\contentsline {section}{\numberline {9.5}Flowcharts Describing Loops}{260}{section.1500}% 
\contentsline {subsection}{Basic Flow Chart Shapes}{260}{section.1500}% 
\contentsline {subsection}{Flowchart of a program that contains a for loop}{262}{figure.caption.1501}% 
\contentsline {subsection}{Flowchart of a program that contains a while loop}{263}{lstnumber.1507}% 
\contentsline {section}{\numberline {9.6}Summary}{265}{section.1517}% 
\contentsline {subsection}{Key Terms and Concpets}{265}{section.1517}% 
\contentsline {section}{\numberline {9.7}Review Questions}{265}{section.1518}% 
\contentsline {subsubsection}{For Loops}{265}{section.1518}% 
\contentsline {subsubsection}{While Loops}{268}{lstnumber.1536}% 
\contentsline {subsubsection}{Errors, Explanations, and Solutions}{269}{Item.1542}% 
\contentsline {chapter}{\numberline {10}Symbolic Math}{271}{chapter.1562}% 
\contentsline {section}{\numberline {10.1}Introduction}{271}{section.1563}% 
\contentsline {section}{\numberline {10.2}SymPy}{272}{section.1564}% 
\contentsline {section}{\numberline {10.3}Installing SymPy}{272}{section.1565}% 
\contentsline {section}{\numberline {10.4}Defining Variables}{273}{section.1574}% 
\contentsline {section}{\numberline {10.5}Expressions and Substitutions}{273}{section.1575}% 
\contentsline {subsection}{Expressions}{274}{section.1575}% 
\contentsline {subsection}{Substitution}{274}{section.1575}% 
\contentsline {subsection}{Summary}{276}{section.1575}% 
\contentsline {section}{\numberline {10.6}Equations}{277}{section.1577}% 
\contentsline {subsection}{Substitutions in Equations}{277}{section.1577}% 
\contentsline {section}{\numberline {10.7}Solving Equations}{278}{section.1578}% 
\contentsline {subsection}{Equations with one solution}{278}{section.1578}% 
\contentsline {subsection}{Equations with two solutions}{279}{section.1578}% 
\contentsline {section}{\numberline {10.8}Solving Two Equations for Two Unknows}{280}{section.1579}% 
\contentsline {subsection}{Solve a statics problem with SymPy}{281}{section.1579}% 
\contentsline {subsubsection}{GIVEN:}{281}{section.1579}% 
\contentsline {subsubsection}{FIND:}{281}{section.1579}% 
\contentsline {subsubsection}{SOLUTION:}{281}{section.1579}% 
\contentsline {section}{\numberline {10.9}Summary}{284}{section.1580}% 
\contentsline {subsection}{Key Terms and Concepts}{284}{section.1580}% 
\contentsline {subsection}{SymPy Functions and Methods}{284}{section.1580}% 
\contentsline {section}{\numberline {10.10}Review Questions}{284}{section.1582}% 
\contentsline {subsubsection}{Creating Expressions Equations}{284}{section.1582}% 
\contentsline {subsubsection}{Solving Equations}{285}{section.1582}% 
\contentsline {chapter}{\numberline {11}Python and External Hardware}{289}{chapter.1583}% 
\contentsline {section}{\numberline {11.1}Introduction}{289}{section.1584}% 
\contentsline {section}{\numberline {11.2}PySerial}{290}{section.1585}% 
\contentsline {subsection}{Installing PySerial}{290}{section.1585}% 
\contentsline {section}{\numberline {11.3}Bytes and Unicode Strings}{290}{section.1590}% 
\contentsline {subsection}{Unicode Strings}{291}{section.1590}% 
\contentsline {subsection}{Byte Strings}{291}{section.1590}% 
\contentsline {subsection}{Convert between Unicode strings and byte strings}{292}{section.1590}% 
\contentsline {section}{\numberline {11.4}Controlling an LED with Python}{292}{section.1591}% 
\contentsline {subsection}{Wire the LED to the Arduino}{293}{figure.caption.1592}% 
\contentsline {subsection}{Upload code to the Arduino}{293}{figure.caption.1593}% 
\contentsline {subsection}{Connect the Arduino to the Computer}{295}{lstnumber.1623}% 
\contentsline {subsection}{Turn the LED on and off with the Arduino Serial Monitor}{295}{figure.caption.1625}% 
\contentsline {subsection}{Use the Python REPL to turn the Arduino LED on and off}{296}{figure.caption.1626}% 
\contentsline {subsection}{Write a Python Script to turn the LED on and off}{297}{lstnumber.1649}% 
\contentsline {subsection}{Write a Python script to allow a user to turn the LED on and off}{298}{lstnumber.1665}% 
\contentsline {section}{\numberline {11.5}Reading a Sensor with Python}{298}{section.1687}% 
\contentsline {subsection}{Wire the sensor to the Arduino}{299}{section.1687}% 
\contentsline {subsection}{Upload code to the Arduino}{299}{figure.caption.1688}% 
\contentsline {subsection}{Connect the Arduino to the computer and Upload the Sketch}{300}{lstnumber.1717}% 
\contentsline {subsection}{Check the Sensor Signal}{300}{figure.caption.1719}% 
\contentsline {subsubsection}{LED turns ON and OFF}{301}{figure.caption.1719}% 
\contentsline {subsubsection}{Arudino Serial Monitor}{301}{figure.caption.1719}% 
\contentsline {subsubsection}{Arduino Serial Plotter}{301}{figure.caption.1721}% 
\contentsline {subsection}{Use the Python REPL to read the potentiometer data}{304}{figure.caption.1723}% 
\contentsline {subsection}{Write a Python script to read the sensor}{304}{lstnumber.1750}% 
\contentsline {section}{\numberline {11.6}Summary}{307}{section.1787}% 
\contentsline {subsection}{Key Terms and Concepts}{307}{section.1787}% 
\contentsline {subsection}{Additional Resources}{307}{section.1787}% 
\contentsline {section}{\numberline {11.7}Project Ideas}{308}{section.1788}% 
\contentsline {chapter}{\numberline {12}MicroPython}{309}{chapter.1789}% 
\contentsline {section}{\numberline {12.1}Introduction}{309}{section.1790}% 
\contentsline {section}{\numberline {12.2}What is MicroPython?}{310}{section.1791}% 
\contentsline {subsection}{What is MicroPython?}{310}{section.1791}% 
\contentsline {subsection}{What is MicroPython used for?}{310}{section.1791}% 
\contentsline {subsection}{Why should problem solvers learn MircoPython?}{310}{section.1791}% 
\contentsline {section}{\numberline {12.3}Installing MicroPython}{311}{section.1792}% 
\contentsline {subsection}{Summary of Steps:}{311}{table.1794}% 
\contentsline {subsection}{Install the Anaconda distribution of Python}{312}{Item.1803}% 
\contentsline {subsection}{Create a new conda environment and install \textbf {esptool}}{312}{Item.1803}% 
\contentsline {subsection}{Download the latest MicroPython firmware .bin file}{312}{lstnumber.1811}% 
\contentsline {subsection}{Install the SiLabs driver for the ESP8266-based microcontroller}{312}{figure.caption.1812}% 
\contentsline {subsection}{Connect the ESP8266-based microcontroller to the computer}{314}{figure.caption.1813}% 
\contentsline {subsection}{Determine which serial port the ESP8266-based microcontroller is connected to}{314}{figure.caption.1813}% 
\contentsline {subsection}{Run esptool to upload the .bin file to the ESP8266-based microcontroller}{314}{figure.caption.1815}% 
\contentsline {subsection}{Download and install PuTTY, a serial monitor}{317}{figure.caption.1831}% 
\contentsline {subsection}{Connect to the ESP8266-based Microcontroller with PuTTY}{317}{figure.caption.1832}% 
\contentsline {section}{\numberline {12.4}The MicroPython REPL}{320}{section.1844}% 
\contentsline {subsection}{Summary of Steps}{320}{section.1844}% 
\contentsline {subsection}{Connect the ESP8266-based microcontroller to your computer with a USB cable}{320}{Item.1848}% 
\contentsline {subsection}{Determine which COM port the microcontroller is connected to using the Windows Device Manager}{320}{Item.1848}% 
\contentsline {subsection}{Open PuTTY and connect to the ESP8266-based microcontroller}{320}{figure.caption.1850}% 
\contentsline {subsection}{Run commands at the MicroPython REPL}{322}{figure.caption.1853}% 
\contentsline {section}{\numberline {12.5}Blinking a LED}{325}{section.1877}% 
\contentsline {subsection}{Connect the ESP8266-based Microcontroller to the computer and bring up the MicroPython REPL}{326}{section.1877}% 
\contentsline {subsection}{Use the MicroPython REPL to turn the microcontroller's LED on and off}{327}{figure.caption.1879}% 
\contentsline {subsection}{Run code at the MicroPython REPL to blink the LED}{328}{lstnumber.1896}% 
\contentsline {section}{\numberline {12.6}Reading a Sensor}{328}{section.1907}% 
\contentsline {subsection}{Summary of Steps}{329}{section.1907}% 
\contentsline {subsection}{Connect the MCP9808 temperature sensor to the Adafruit Feather Huzzah ESP8266 microcontroller}{329}{Item.1910}% 
\contentsline {subsection}{Connect the Adafruit Feather Huzzah ESP8266 microcontroller to the computer with a USB cable and bring up the MicroPython REPL with PuTTY}{329}{figure.caption.1912}% 
\contentsline {subsection}{Run code at the MicroPython REPL to measure the temperature}{330}{figure.caption.1914}% 
\contentsline {section}{\numberline {12.7}Uploading Code}{331}{section.1925}% 
\contentsline {subsection}{Summary of Steps}{332}{section.1925}% 
\contentsline {subsection}{Install ampy with pip}{332}{Item.1929}% 
\contentsline {subsection}{Write MicroPython Code}{332}{lstnumber.1933}% 
\contentsline {subsection}{Upload MicroPython Code to the ESP8266 Microcontroller with \textbf {ampy}}{334}{lstnumber.1961}% 
\contentsline {subsection}{Unplug and then power up the Feather Huzzah and watch the temperature scroll by}{334}{lstnumber.1968}% 
\contentsline {section}{\numberline {12.8}Summary}{336}{section.1989}% 
\contentsline {subsection}{Key Terms and Concepts}{336}{section.1989}% 
\contentsline {section}{\numberline {12.9}Project Ideas}{336}{section.1990}% 
\contentsline {chapter}{Appendix}{339}{chapter*.1991}% 
\ttl@change@i {\@ne }{section}{9.3em}{}{\contentslabel {7em}}{\hspace *{-7em}}{\titlerule *[1pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\contentsline {section}{\numberline {Appendix A}Contents}{339}{section.1992}% 
\contentsline {section}{\numberline {Appendix B}Reserved and Keywords in Python}{340}{section.1993}% 
\contentsline {subsection}{Logical Keywords}{340}{lstnumber.2006}% 
\contentsline {subsection}{Control Flow Key Words}{340}{lstnumber.2015}% 
\contentsline {subsection}{Definition Key Words}{340}{lstnumber.2030}% 
\contentsline {subsection}{Module Keywords}{340}{lstnumber.2039}% 
\contentsline {section}{\numberline {Appendix C}ASCII Character Codes}{341}{section.2044}% 
\contentsline {section}{\numberline {Appendix D}Virtual Environments}{343}{section.2045}% 
\contentsline {subsection}{Create a virtual environment with the Anaconda Prompt}{343}{section.2045}% 
\contentsline {subsection}{Activate a virtual environment}{344}{lstnumber.2061}% 
\contentsline {subsection}{Install packages in a virtual environment}{344}{lstnumber.2065}% 
\contentsline {subsection}{Deactivate a virtual environment}{344}{lstnumber.2069}% 
\contentsline {subsection}{List your virtual environments}{345}{lstnumber.2072}% 
\contentsline {subsection}{Remove a virtual environment}{345}{lstnumber.2091}% 
\contentsline {section}{\numberline {Appendix E}NumPy Math Functions}{346}{section.2111}% 
\contentsline {subsection}{NumPy Array Creation and Manipulation Functions and Methods}{346}{lstnumber.2115}% 
\contentsline {subsection}{NumPy Exponential and Logarithmic Functions and Methods}{346}{lstnumber.2131}% 
\contentsline {subsection}{NumPy Trigonometric Functions and Methods}{346}{lstnumber.2143}% 
\contentsline {subsection}{NumPy Statistics Functions and Methods}{347}{lstnumber.2163}% 
\contentsline {section}{\numberline {Appendix F}Git and GitHub}{347}{section.2176}% 
\contentsline {subsection}{Cloning a repo}{348}{section.2176}% 
\contentsline {subsection}{Creating and synching a remote repo on GitHub.com with a local repo}{348}{lstnumber.2180}% 
\contentsline {subsubsection}{Create a remote repo on GitHub.com}{348}{lstnumber.2180}% 
\contentsline {subsubsection}{Make a new local repo and link the local repo to the remote repo on GitHub.com}{348}{lstnumber.2180}% 
\contentsline {subsubsection}{Add, commit and push changes up to Github.com}{349}{lstnumber.2186}% 
\contentsline {subsubsection}{Pull the most recent version from GitHub.com before each work session}{349}{lstnumber.2190}% 
\contentsline {section}{\numberline {Appendix G}LaTeX Math}{349}{section.2197}% 
\contentsline {section}{\numberline {Appendix H}Problem Solving with Python Book Construction}{350}{section.2201}% 
\contentsline {subsection}{Jupyter Notebooks}{350}{section.2201}% 
\contentsline {subsection}{Website}{351}{lstnumber.2239}% 
\contentsline {subsection}{Hardcopy}{351}{lstnumber.2239}% 
\contentsline {section}{\numberline {Appendix I}Contributions}{351}{section.2240}% 
\contentsline {subsection}{Contributor List}{352}{section.2240}% 
\contentsline {section}{\numberline {Appendix J}Cover Artwork}{352}{section.2241}% 
\contentsline {section}{\numberline {Appendix K}About the Author}{352}{section.2242}% 
\contentsfinish 
