% packages.tplx

\usepackage{pmboxdraw}
\usepackage{verbatim}
\usepackage{listings}
\usepackage[T1]{fontenc} % Nicer default font (+ math font) than Computer Modern for most use cases
\setlength{\parskip}{0.5em} %for a space between paragraphs that is not a full space
\setlength{\parindent}{0em} %for no indentation between paragraphs
\usepackage{mathpazo}
% Basic figure setup, for now with no caption control since it's done
% automatically by Pandoc (which extracts ![](path) syntax from Markdown).
\usepackage{graphicx}
% We will generate all images so they have a width \maxwidth. This means
% that they will get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
\else\Gin@nat@width\fi}
\makeatother
\let\Oldincludegraphics\includegraphics
% Set max figure width to be 80% of text width, for now hardcoded.
\renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
% Ensure that by default, figures have no caption (until we provide a
% proper Figure object with a Caption API and a way to capture that
% in the conversion process - todo).
\usepackage{caption}
\DeclareCaptionLabelFormat{nolabel}{}
%\captionsetup{labelformat=nolabel}
% Adds label ``Figure 1.13 The Anaconda Prompt'' in front of each figure caption
\captionsetup[figure]{labelfont={bf},name={Figure},labelsep=period}
\usepackage{adjustbox} % Used to constrain images to a maximum size
\usepackage{xcolor} % Allow colors to be defined
\usepackage{enumerate} % Needed for markdown enumerations to work
\usepackage{geometry} % Used to adjust the document margins
\usepackage{amsmath} % Equations
\usepackage{amssymb} % Equations
\usepackage{textcomp} % defines textquotesingle
% Hack from http://tex.stackexchange.com/a/47451/13684:
\AtBeginDocument{%
    \def\PYZsq{\textquotesingle} % Upright quotes in Pygmentized code
    }
\usepackage{upquote} % Upright quotes for verbatim code
\usepackage{eurosym} % defines \euro
\usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
\usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
\usepackage{fancyvrb} % verbatim replacement that allows latex
\usepackage{grffile} % extends the file name processing of package graphics
                         % to support a larger range
% The hyperref package gives us a pdf with properly built
% internal navigation ('pdf bookmarks' for the table of contents,
% internal cross-reference links, web links for URLs, etc.)
% adding [hypertexnames=false] seems to fix links when Appendix sections are lettered
\usepackage[hypertexnames=false]{hyperref}  % see https://www.overleaf.com/learn/latex/Hyperlinks#Styles_and_colours to style
\usepackage{longtable} % longtable support required by pandoc >1.10
\usepackage{booktabs}  % table support for pandoc > 1.12.2
\usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
\usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                            % normalem makes italics be italics, not underlines
\usepackage{titlesec}
\setcounter{secnumdepth}{1} %only chapter and sections are numbered, subsections and subsubsections are not numbered
\setcounter{tocdepth}{1}    %only chapter and sections in TOC, subsections and subsubsections are not in TOC
\usepackage{multicol} % need multicols for end of chapter key terms and end of chapter questions
\usepackage{titletoc} % for TOC formatting
\dottedcontents{section}[5.5em]{}{3.2em}{1pc} % TOC formmating close to default
% end packages.tplx
